<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- start: index -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title>Readme - Hide Content</title>
<!-- start: headerinclude -->
<link href="Readme_files/css.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link type="text/css" rel="stylesheet" href="Readme_files/custom.css">
<link type="text/css" rel="stylesheet" href="Readme_files/global.css">
<link type="text/css" rel="stylesheet" href="Readme_files/css3.css">
</head>
<body>
<!-- start: header -->
<a name="top" id="top"></a>
<div id="userbar">
	<div class="wrapper">
      	<div class="toplinks">
        	<ul>
              	<li id="forums"><a href="#description">Description</a></li>
              	<li id="search"><a href="#install">Install</a></li>
              	<li id="search"><a href="#upgrade">Upgrade</a></li>
              	<li id="search"><a href="#support">Support</a></li>
          	</ul>
      	</div>
  	</div>
</div>
<div class="header">
    <div class="logo">
        <div class="wrapper">
            <a href="#"><img src="Readme_files/logo.png" alt="Forums" title="Forums"></a>
          	<br class="clear">
        </div>
    </div>
</div>
<br />
<div id="container">
	<div id="content">
		<div class="wrapper">
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="description">Description</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<h2>Hide Content</h2>
						<p>Users can hide portions of their posts by using [hide]content[/hide] within their message.</p>
						<p>Administrators have the following options:</p>
						<ul>
							<li>Allow users to pay a global fee per post to be able to see their content.</li>
							<li>Allow users to reply to the thread in order to unlock the content. <strong>This should be mostly used for boards where users want to hide content in the first post, allowing users to reply or pay to unlock the hidden contents of the thread.</strong></li>
							<li>Both options can be enabled at the same time.
						<p>Payments are processed using NewPoints.</p>
						<p>Admins can use the class "hidecontent" to customize the message.</p>
					</td>
				</tr>
				</tbody>
			</table>
			<br />
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="install">Install</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation.</p>
						<p>Go to ACP -> Configuration -> Plugins -> Install and Activate &quot;Hide Content&quot;</p>
					</td>
				</tr>
				</tbody>
			</table>
			<br />
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="upgrade">Upgrade</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation., overwriting all files</p>
					</td>
				</tr>
				</tbody>
			</table>
			<br />
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="support">Support</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p>This plugin is NOT maintained and NO support is officially given by the author. Use at your own RISK.</p>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<br />
<div id="footer">
	<div class="wrapper">
    	<div class="copyright">
          	Copyright © 2020 Diogo Parrinha<br />
          	All rights reserved.<br />
      	</div>
      	<br class="clear">
  	</div>
</div>
</body></html>
