AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/bincpw/tmp/awstats/awstats.binc.pw.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2002                
POS_TIME 2685                
POS_VISITOR 12027               
POS_DAY 27296               
POS_DOMAIN 3610                
POS_LOGIN 4351                
POS_ROBOT 4506                
POS_WORMS 5172                
POS_EMAILSENDER 5303                
POS_EMAILRECEIVER 5446                
POS_SESSION 28218               
POS_SIDER 28431               
POS_FILETYPES 5581                
POS_DOWNLOADS 5814                
POS_OS 5862                
POS_BROWSER 6244                
POS_SCREENSIZE 7856                
POS_UNKNOWNREFERER 7930                
POS_UNKNOWNREFERERBROWSER 8262                
POS_ORIGIN 8344                
POS_SEREFERRALS 8489                
POS_PAGEREFS 8658                
POS_SEARCHWORDS 9250                
POS_KEYWORDS 9402                
POS_MISC 2348                
POS_ERRORS 9461                
POS_CLUSTER 4207                
POS_SIDER_404 9615                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601022636 132 38979 10434544537966
FirstTime 20230501002703
LastTime 20230531204541
LastUpdate 20230601203806 132 0 131 0 0
TotalVisits 388                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 32 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 301 441 6572178 41 315 439625
1 625 876 9045889 24 398 338941
2 737 1068 13563889 61 470 373069
3 669 1014 11293605 85 1074 871267
4 553 756 3596949 29 523 555356
5 358 474 3345022 21 561 426716
6 128 205 2438892 48 198 307059
7 255 351 6139906 43 301 422375
8 604 775 6934007 20 404 306309
9 603 802 10719749 29 388 316130
10 227 297 2341164 25 158 233265
11 91 136 4176292 24 208 309183
12 625 813 6858231 39 446 414567
13 717 1042 9103493 27 498 341152
14 1114 1312 3936261 52 619 588949
15 486 750 10526964 25 277 357257
16 343 625 9228549 57 483 502624
17 444 792 7260771 19 394 307696
18 127 219 6204631 15 177 267418
19 263 499 6718076 25 337 368333
20 732 1148 19729696 78 1078 1097975
21 377 586 11138043 46 643 463863
22 750 1130 10336547 27 486 435210
23 540 738 7197198 36 753 823751
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
id 7528 10016 96170027
ip 1117 1776 24853324
in 997 1580 13959333
ru 488 682 11679850
us 378 548 5303446
cn 285 336 4526788
eu 178 254 7830900
ng 164 530 9270620
no 132 171 2118096
br 85 123 2140545
ma 78 134 2269223
kh 40 112 2253953
ro 29 72 2076221
be 26 26 146808
gb 26 71 301530
cl 21 96 2181774
ie 15 18 67997
cz 14 46 178057
ua 10 26 141499
au 10 26 97610
th 8 25 89371
ch 8 24 89068
se 6 29 136502
ca 5 21 77316
bg 5 28 136682
sa 2 18 71440
za 4 4 11746
ae 2 20 72462
fr 2 15 57764
nl 2 18 71443
sc 3 3 18135
ao 1 1 6472
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 702 3226801 20230531151640 0
bingbot/ 166 664467 20230530084537 0
Googlebot/ 74 310826 20230529011358 0
BLEXBot/ 40 235467 20230521141434 0
SemrushBot/ 18 105717 20230528104605 0
facebookexternalhit/ 10 75597 20230528224420 0
Googlebot\-Image/ 9 13878 20230530074458 0
MJ12bot/ 8 46655 20230529202753 0
Seobility 4 23323 20230529231159 0
YandexBot/ 3 16526 20230531113431 0
yandex 2 4727 20230531113433 0
no_user_agent 2 11662 20230526043951 0
GrapeshotCrawler/ 1 5834 20230511080628 0
Discordbot/ 1 5832 20230515121157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2355 4437329 0 0
js 1196 10155987 0 0
gif 150 149235964 0 0
php 11022 16182138 0 0
cgi 36 152688 0 0
html 598 5556257 0 0
Unknown 13 174133 0 0
png 1479 2511506 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
android 1989 1156
androidoreo 34 15
androidpie 667 479
androidnougat 37 14
linuxubuntu 3587 2904
androidlollipop 125 110
Unknown 92 76
winnt 1 1
win7 241 158
win8.1 1 1
macosx15 235 30
android10 2642 1692
androidjellybean 18 2
win10 5206 3711
macosx14 19 3
ios_iphone 252 67
linux 1649 1208
androidmarshmallow 54 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
safari13.0.3 1 1
safari11.0 10 10
chrome112.0.5615.136 35 10
chrome74.0.3729.108 304 277
firefox111.0 184 117
firefox102.0 15 2
chrome100.0.4896.127 140 124
chrome102.0.0.0 24 6
chrome75.0.3770.100 1 1
chrome108.0.0.0 62 53
chrome110.0.0.0 182 90
chrome87.0.4280.86 13 4
safari16.2 1 1
chrome80.0.3987.149 2 2
chrome61.0.3163.102 1 1
safari15.6 1 1
chrome113.0.0.0 4644 3097
chrome106.0.5249.126 28 10
chrome103.0.5042.0 4 4
chrome113.0.5672.131 20 12
safari16.0 46 13
chrome114.0.5735.33 52 25
chrome88.0.4324.93 266 116
safari16.4 75 19
safari 20 4
mozilla 46 46
safari16.1 41 7
chrome103.0.5060.114 4 4
chrome112.0.5615.121 18 2
opera74.3.3922.71982 92 59
chrome99.0.4844.88 503 392
chrome94.0.4606.126 3 3
chrome111.0.0.0 245 195
chrome71.0.3578.99 378 286
chrome70.0.3538.110 20 7
firefox110.0 203 169
chrome115.0.0.0 13 13
firefox112.0 287 158
chrome94.0.4606.85 19 18
chrome111.0.5563.116 69 57
chrome81.0.4044.129 1 1
chrome97.0.4692.98 123 91
firefox103.0 735 630
chrome89.0.4389.82 4 4
chrome103.0.5060.66 22 22
android 18 2
chrome74.0.3729.136 16 1
chrome95.0.4638.74 363 251
chrome79.0.3945.116 2 2
safari16.3 41 9
chrome101.0.0.0 82 55
chrome72.0.3538.77 1 1
chrome113.0.5672.76 100 44
iphone 16 2
chrome105.0.0.0 24 7
chrome91.0.4472.114 3 3
chrome87.0.4280.141 4 4
cloudflare 28 28
safari14.1.2 19 3
chrome106.0.0.0 64 43
wget 18 2
chrome112.0.0.0 2280 1548
chrome107.0.0.0 184 32
opera75.2.3978.72468 20 4
chrome91.0.0.0 133 118
chrome109.0.0.0 15 11
chrome103.0.0.0 43 22
opera98.0.0.0 178 173
firefox113.0 4205 3126
chrome112.0.5615.135 35 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230531101932
Cloudflare-SSLDetector 20230529025749
wget 20230529231202
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230531125527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 920 1282
From1 3 3
From2 3 3
From3 28 28
From4 10715 15533
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
youtube 2 2
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://sikel.mis-almourky.sch.id 5 5
https://l.wl.co 4 4
https://mail.binc.pw/favicon.ico 4 4
https://lm.facebook.com 2 2
http://mail.binc.pw:2095 2 2
https://storehouses.org 2 2
http://mail.binc.pw 1 1
http://mail.binc.pw:2082 1 1
http://mail.binc.pw:2086 1 1
https://l.instagram.com 1 1
https://web.telegram.org 1 1
http://mail.binc.pw:2052 1 1
http://skl.smkpgri1surabaya.sch.id 1 1
http://mail.binc.pw:8880 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 1 707
404 8400 5946492
503 92 105733
403 44 30756
302 158 15026
401 4 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 2 -
/jscripts/tabcontent.js 2318 https://binc.pw/
/sitemaps.xml 3 -
/uploads/avatars/avatar_2.jpg 303 https://binc.pw/memberlist.php
/Effects201.0.1/001 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/robots.txt 209 -
/atom.xml 3 -
/Effectc/025.gif 1 -
/sitemap.txt 7 -
//xmlrpc.php 1 -
/lib/watermark/phpThumb.php 1 -
/jscripts/get_updates.js 2771 https://binc.pw/
/apple-touch-icon-precomposed.png 2 -
//web/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
/amigamer 1 -
/ads.txt 1 http://binc.pw/ads.txt
/vouches.php 12 -
/Effects201.0.1/001.gif 1 -
/sitemap 5 -
//2019/wp-includes/wlwmanifest.xml 1 -
/referrals.php 3 https://binc.pw/member.php
/sitemap.xml 4 -
/Effects-201.0.1/001.gif 1 -
/error_logs 1 -
/img/Effectc/026.gif 1 -
/Effects/0035.gif 1 -
/Effects201.0.1/ 1 -
/sitemap_index.xml 3 -
/humans.txt 2 http://binc.pw/humans.txt
/assets 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 3 -
/apple-touch-icon-120x120.png 2 -
/admin/binc.sql 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/Effects/035.gif 1 -
/mail 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/auth.php 23 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://binc.pw
/login 1 -
/alerts.php 2 -
/phpmyadmin 3 -
/jscripts/ripple.min.js 2553 https://binc.pw/
//news/wp-includes/wlwmanifest.xml 1 -
/root 1 -
/wp-admin 2 -
/sitemap.xml.gz 8 -
/bans.php 8 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/dmca.php 8 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/assets/kcfinder/upload.php 1 -
/binc.sql 3 -
/Effects/031.gif 2 -
/phpMyAdmin 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/], 32 https://binc.pw/
//cms/wp-includes/wlwmanifest.xml 1 -
/tools.php 44 https://binc.pw/
//website/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 19 -
/lib/watermark/trustsec.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
125.163.14.90 790 971 5320171 20230531164435
36.72.62.98 602 750 3671225 20230528035611
180.253.225.245 594 676 733313 20230510170046
36.72.63.101 514 693 4190864 20230516044149
103.148.200.14 457 580 2477214 20230525092139
222.124.123.222 343 364 105415 20230529223125
118.96.210.216 337 340 56582 20230501132528
180.245.248.170 302 336 248208 20230519015616
180.253.241.175 295 430 3188914 20230527050531
118.96.237.149 291 326 2006750 20230504125043
103.212.179.39 277 304 215820 20230508135213
180.254.161.52 271 380 8465119 20230507100748
2603:7000:73c:8ffc:944a:bbbb:8cc9:bfa4 257 296 2131947 20230515020906
120.188.64.113 247 318 4223162 20230527213531
112.215.200.38 213 284 668134 20230509211409
180.253.23.34 210 253 4016541 20230509153920
114.79.4.135 195 280 2292821 20230512044606
185.244.215.214 184 194 1981566 20230515124355
185.230.245.202 172 230 3211800 20230530225356
65.21.180.235 169 203 2107927 20230503023301
36.68.52.252 164 165 92080 20230516174038
114.79.3.152 147 147 49660 20230512084258
114.122.15.144 133 224 2513719 20230516234142
193.138.7.211 132 171 2118096 20230517023457
61.94.135.175 130 139 65918 20230524205347
2a03:94e0:ffff:185:181:60:0:12 2 2 11669 20230531153516
197.210.84.39 1 1 13101 20230511195010
37.139.53.17 23 23 169683 20230531140854
2001:448a:4048:19c2:7959:4ad:9d9:84b7 22 26 56691 20230503234118
151.0.49.210 2 18 71436 20230525212704
176.74.192.85 1 1 5827 20230520171305
180.214.232.8 14 37 176032 20230501091847
5.111.180.95 2 18 71440 20230511171331
120.188.95.159 20 27 58596 20230525215259
140.213.66.35 63 64 1889736 20230519085506
114.142.170.56 2 2 8440 20230531120223
181.191.35.46 6 38 148757 20230508060125
2a03:2880:21ff:75::face:b00c 0 1 4614 
116.206.12.47 2 9 45606 20230517091216
118.99.110.100 4 27 136721 20230510015737
144.91.106.14 4 4 23325 20230503112240
2001:448a:2070:2def:dc5:d82e:21b2:669c 2 15 31533 20230505200531
114.4.216.173 2 5 1850610 20230504070613
197.210.71.58 7 7 57366 20230519011139
176.37.117.74 8 8 70063 20230519121523
140.213.159.213 102 102 181022 20230511084508
172.70.12.75 3 3 17504 20230519025748
120.188.79.30 2 18 71440 20230526155501
102.91.5.149 1 1 13204 20230513225400
47.214.61.67 4 20 77316 20230506073132
140.213.122.247 21 40 1916030 20230520020522
114.5.213.69 8 8 46091 20230518145614
114.124.237.37 2 2 5877 20230528090824
182.253.116.209 28 46 170766 20230514011810
102.91.4.245 12 72 168045 20230523024321
125.160.108.137 12 29 103064 20230501100229
118.96.251.3 1 1 13200 20230510225616
172.70.0.149 2 2 17942 20230525025748
197.210.71.240 5 12 28345 20230513204427
197.210.70.221 2 4 1847067 20230522204539
114.10.22.255 18 19 1874868 20230501225317
102.89.46.173 2 18 71440 20230519220458
114.122.141.240 2 2 6515 20230501132831
192.142.226.141 1 1 867 20230517235204
2a03:2880:20ff:13::face:b00c 1 6 39898 20230518002239
103.9.189.102 30 65 2070542 20230508154218
65.154.226.168 2 18 71441 20230516135635
2a03:2880:10ff:12::face:b00c 0 4 9267 
114.142.169.9 8 24 89170 20230504095225
178.249.211.100 11 27 100782 20230510113608
182.2.36.92 4 21 77622 20230527175702
140.213.122.140 76 107 2184496 20230513223724
180.254.227.44 27 48 1982671 20230511090946
172.70.0.86 7 7 53400 20230521025748
114.124.213.252 2 18 71441 20230510203544
110.137.103.28 8 14 49756 20230504044235
36.76.117.48 25 44 3910554 20230520213654
2001:448a:3047:4537:7c14:cd0b:2162:835f 59 79 2039723 20230528093452
2a03:2880:21ff:7::face:b00c 0 1 4328 
114.124.131.69 2 18 72080 20230530201225
87.236.176.242 1 1 5834 20230504022606
111.94.88.217 11 22 1911480 20230504105834
95.142.119.17 15 18 67997 20230528165441
172.69.31.210 2 2 11668 20230507025745
182.1.67.99 3 8 33959 20230501225231
109.248.150.22 11 55 3886147 20230526204701
180.253.165.105 12 20 1928045 20230524201732
195.211.77.140 1 1 5830 20230529001425
2001:448a:1001:2335:c171:c904:ec2f:6ea4 7 14 71201 20230501213620
2001:448a:3020:38a7:54f6:8cfe:4d95:c1d7 4 13 91861 20230519190041
197.210.70.91 2 17 40581 20230514054819
36.67.193.209 12 26 154295 20230510215300
197.210.53.34 11 80 2005416 20230528160717
36.85.32.192 2 18 72080 20230501084550
119.82.250.239 6 11 39891 20230506212824
2001:448a:4041:9a42:d176:3060:1820:ef38 2 3 36889 20230528142827
140.213.122.253 55 57 26163 20230526001315
87.236.176.109 1 1 5828 20230505143441
46.232.120.165 4 20 77316 20230515013808
103.82.78.227 2 2 6756 20230515214223
197.210.70.225 2 2 10973 20230519003224
2a03:2880:21ff:12::face:b00c 0 5 10035 
120.188.66.12 4 22 78097 20230529161740
197.210.52.57 1 1 13200 20230514184745
197.210.70.18 71 99 512726 20230519054707
154.6.86.156 7 23 90941 20230512045224
180.252.127.224 6 23 84137 20230516084133
143.198.92.18 1 1 5833 20230516142343
46.19.136.240 8 24 89068 20230510090650
182.2.101.18 2 2 1734 20230517090655
120.188.66.112 17 17 68037 20230516132724
103.140.176.130 25 205 509421 20230522174555
5.43.228.183 3 19 77275 20230507224622
125.163.68.139 1 1 13200 20230508165904
102.91.4.101 1 1 13200 20230514054905
114.124.209.22 2 2 6516 20230506215320
87.236.176.10 1 1 5827 20230531040222
112.215.154.106 4 20 77959 20230506223134
2001:448a:10e3:19eb:40b9:735c:9bf0:18ed 8 21 79995 20230525101231
181.214.94.191 10 37 1949853 20230525035940
114.10.116.127 72 84 1989683 20230530183239
118.99.80.251 68 82 2070198 20230517092125
114.5.213.247 2 7 32132 20230503052702
87.236.176.213 1 1 5834 20230504110419
185.236.200.22 57 74 1983498 20230509005517
103.113.77.77 2 2 6517 20230507091749
182.4.103.81 13 13 41746 20230529021854
110.137.100.80 6 23 86905 20230523011048
202.67.38.24 2 13 50065 20230503052501
138.199.53.232 111 111 13405 20230522174357
87.236.176.234 1 1 5832 20230504080955
2001:448a:10ea:3e62:80c8:6545:1b15:f86d 81 93 1986595 20230517070153
2408:8248:3c00:1f21:c316:b50f:5523:1e0c 2 18 71441 20230512150233
2001:448a:3042:4802:448f:8fba:a0ba:e281 25 25 38578 20230529081452
2001:448a:70a1:1540:5847:9f46:b653:6e99 7 36 1989432 20230522134958
185.191.204.10 2 18 71440 20230506220832
87.236.176.144 1 1 5834 20230528152701
140.213.124.57 22 48 2073586 20230530014433
102.91.5.237 2 24 86548 20230519002215
202.67.39.13 3 3 11702 20230518080510
102.91.4.16 4 5 19945 20230513230212
87.236.176.35 1 1 5836 20230530020357
161.129.70.169 17 25 127049 20230516172412
146.75.160.28 5 28 130675 20230526211019
2404:c0:2020::4f:393e 2 2 6515 20230515125016
167.94.138.36 2 2 8440 20230531115614
138.199.53.229 26 57 1974894 20230502162507
2001:448a:4045:4ce8:984a:5d05:6c30:a10c 2 18 71486 20230522162226
103.119.50.19 2 18 71442 20230525060833
180.245.230.226 2 13 62185 20230502233926
105.157.18.7 17 41 167514 20230515121457
87.236.176.38 1 1 4220 20230531085421
158.140.167.90 2 18 71441 20230503220929
140.213.68.178 28 93 215746 20230504130122
180.247.90.199 2 8 63792 20230502060539
140.213.66.74 3 3 11713 20230501215731
197.210.70.74 1 1 5827 20230519050232
103.14.250.9 2 18 71440 20230501084100
2001:448a:20e0:b6d4:e4b5:f30b:f55e:6d2c 23 55 2033503 20230518211339
114.10.73.171 2 18 72080 20230508184609
117.236.127.225 7 30 137151 20230524092655
5.62.63.61 8 37 148405 20230529234555
120.188.92.69 7 8 24406 20230529195226
197.210.70.13 15 106 2089662 20230522204648
140.213.34.68 1 8 44690 20230517103606
140.213.122.29 3 7 51878 20230529160325
197.210.84.192 1 1 13280 20230529062854
2400:9800:2d0:b8c0:1:0:ad1e:b7fc 4 19 73627 20230507032551
196.118.5.30 4 4 11746 20230515121150
102.91.5.98 8 9 33149 20230519051811
110.137.101.254 5 6 20684 20230516152134
180.253.20.109 4 8 27607 20230518125835
2a03:2880:20ff:1::face:b00c 0 1 4328 
114.5.254.106 4 13 67376 20230509205816
87.236.176.176 1 1 5828 20230504221615
2a03:2880:21ff:76::face:b00c 2 7 50240 20230527184728
87.236.176.23 1 1 5834 20230525071024
114.79.1.55 10 10 38242 20230515114013
2a03:2880:30ff:17::face:b00c 0 6 7654 
196.244.192.38 3 3 18135 20230511113030
139.192.164.192 2 2 5876 20230507173305
103.82.78.212 2 19 73314 20230513143010
61.94.143.153 25 32 35465 20230518015659
2404:c0:5a10::978:dfb 121 137 2192802 20230522161433
182.1.122.183 7 24 89960 20230501083743
199.249.230.146 5 5 0 20230530204452
120.188.34.103 6 6 25320 20230531123514
2001:448a:4045:4ce8:784e:532:d5f9:18f5 109 149 2034057 20230523224652
134.209.111.223 93 116 2152035 20230515052507
2a01:4f8:c0c:f88f::1 2 18 71433 20230529231203
2400:9800:863:1dc7:d9b5:36a7:71f5:7f06 61 107 409591 20230523160745
87.236.176.163 1 1 5832 20230501005508
2001:448a:6020:44e7:d084:d9e7:f10e:9d5f 42 54 203732 20230528072708
45.141.215.235 76 123 2256901 20230530203504
162.142.125.223 1 1 5834 20230514130301
180.214.233.69 2 18 72078 20230515123400
197.210.70.110 3 3 14510 20230523030240
112.215.245.155 41 64 240851 20230531200903
217.107.125.214 14 14 117672 20230502142134
167.248.133.188 2 2 8624 20230531113012
87.236.176.101 1 1 5833 20230505043016
38.97.116.244 2 18 71441 20230514121615
118.96.200.22 1 1 13562 20230522013621
2400:9800:8c3:5a70:69ce:2ee1:512d:6982 2 2 6515 20230523213927
116.206.31.47 53 68 135955 20230515201106
120.188.93.191 17 20 75397 20230517112527
46.22.95.184 2 15 57764 20230525192934
2001:448a:10ea:3e62:90eb:b99d:2341:98ac 9 10 1849049 20230517112051
103.55.33.182 6 7 18576 20230508001242
2607:9000:1000:9001::5884 4 20 77322 20230506073946
87.236.176.161 1 1 5827 20230505080312
138.199.53.233 4 24 1919637 20230517001119
197.210.227.235 1 8 57872 20230529002602
120.188.85.90 10 22 1929110 20230509162223
105.68.196.139 61 93 2101709 20230528011105
140.213.67.100 25 109 330545 20230518174626
103.39.51.56 7 7 24098 20230501120354
202.80.213.106 2 4 37010 20230527172507
167.248.133.33 1 1 5834 20230521191430
182.0.198.240 1 1 4220 20230531065225
114.125.118.71 4 4 11804 20230528125128
87.236.176.108 1 1 5832 20230505060348
197.210.70.156 2 7 66139 20230518152529
182.2.47.140 3 3 12981 20230516060646
87.236.176.142 1 1 4220 20230531085418
140.213.124.93 35 37 1941529 20230515013744
114.122.14.169 8 14 58822 20230510210152
2a03:2880:21ff:16::face:b00c 0 4 2224 
82.145.215.206 10 10 58295 20230530120307
116.206.9.54 50 59 1970866 20230529092557
172.70.8.90 6 6 41336 20230511025747
103.3.221.72 17 27 64068 20230525002826
109.121.224.18 5 28 136682 20230508020844
167.94.138.51 2 2 8624 20230531115718
103.174.180.89 2 2 5877 20230531204541
2001:448a:20e0:ada6:e4b5:f30b:f55e:6d2c 2 2 19398 20230529233603
202.43.93.6 3 3 11699 20230503110228
68.183.236.24 2 2 11668 20230530211844
87.236.176.229 1 1 5834 20230525174133
138.199.53.230 8 8 33227 20230508211910
2001:448a:4042:3671:ac41:d673:f047:2e0d 7 18 1888793 20230517172352
197.210.70.82 4 6 18680 20230519011602
87.236.176.125 1 1 5833 20230523144323
167.94.138.126 2 2 8440 20230531113144
152.32.131.59 4 4 23324 20230501105910
103.105.30.109 16 16 26663 20230508082958
103.189.252.5 2 18 72079 20230515164208
114.5.240.110 8 30 1971906 20230501002851
182.3.38.188 6 6 17628 20230507063458
203.144.86.182 2 18 72080 20230506215149
89.175.184.250 1 1 5829 20230529001502
47.74.146.205 1 1 0 20230525220148
114.124.212.236 58 69 1934207 20230511080636
102.91.5.164 2 2 8225 20230519051718
167.94.138.34 2 2 8640 20230531125527
116.206.30.58 4 9 34655 20230508083923
103.118.76.132 19 44 1989871 20230525114001
87.236.176.22 1 1 4220 20230531101932
172.70.6.26 3 3 17501 20230509025746
103.105.31.70 15 29 1881014 20230511185802
182.2.143.133 7 20 83176 20230505220306
2001:448a:3047:4537:51c6:d64b:3282:582b 29 82 184670 20230528134823
103.163.171.251 5 21 83150 20230510091548
2804:1b2:10c1:685c:2cf5:bbd4:b6aa:94c1 2 18 71442 20230518191900
197.210.70.142 2 19 77547 20230523021346
110.137.36.165 2 18 72080 20230506235331
2a03:2880:20ff:8::face:b00c 0 1 4614 
140.213.30.106 5 21 83846 20230515143141
87.236.176.76 1 1 5834 20230530123724
102.129.232.77 107 147 2043364 20230515223319
188.241.179.246 10 37 1970887 20230507071425
180.253.17.81 129 144 1978184 20230517235009
185.220.100.254 6 23 83491 20230510090817
197.210.76.19 8 22 118274 20230528160447
158.140.191.16 6 6 25250 20230506222911
2409:40d7:0:46c4:8000:: 4 21 78265 20230514183817
87.236.176.20 1 1 5835 20230503121552
182.2.39.167 17 17 51788 20230515083848
199.244.88.230 1 10 55665 20230509025902
180.242.234.30 3 3 11715 20230517172401
114.10.72.227 23 34 1954630 20230515024759
49.237.6.95 8 25 89371 20230521091312
2001:448a:20e0:b7dc:c2e:9a83:ba82:e0ed 5 10 1875119 20230504012830
180.214.232.10 5 6 17867 20230517125026
198.16.66.157 4 4 11749 20230527104457
167.94.138.125 1 1 5835 20230526010305
114.124.239.186 2 18 72072 20230516154208
167.248.133.190 3 3 14473 20230531112338
2404:8000:1038:6b1f:404c:585f:736b:992f 5 24 130307 20230516212612
177.54.144.250 85 123 2140545 20230515201859
87.236.176.188 1 1 5834 20230528004511
2a00:6800:3:78a::1 1 1 5836 20230508211649
2404:c0:7550::4b90:c11d 10 10 13312 20230515122817
116.206.8.19 114 129 2283370 20230507000845
87.236.176.209 1 1 5831 20230527131553
2a03:2880:20ff:a::face:b00c 0 3 12877 
112.215.200.78 68 146 2266547 20230511175450
2001:448a:4024:29ab:d00a:4597:7634:5dd1 77 108 341662 20230515060217
172.70.9.16 5 5 35456 20230529025749
197.210.71.66 14 99 2116640 20230513204854
167.94.138.50 1 1 5833 20230515013118
191.101.160.71 5 21 83164 20230515015327
102.91.4.244 12 14 76774 20230513204911
197.210.76.155 5 29 104302 20230501060843
207.244.89.161 2 18 71440 20230515161156
14.116.157.23 1 1 5828 20230503034705
146.70.18.78 8 24 94830 20230529230551
2a04:4e41:f:e::683c:dec 4 21 77626 20230526210032
103.184.120.50 6 18 78059 20230510233849
2a03:2880:10ff:c::face:b00c 0 4 2461 
45.154.98.76 10 26 94938 20230529190903
197.210.71.4 3 3 21729 20230514002044
182.2.143.2 85 96 1922586 20230507211344
162.142.125.11 1 1 5833 20230510060530
185.220.101.23 7 7 2399 20230530204530
94.200.251.199 2 20 72462 20230515013330
185.29.9.226 29 54 3889737 20230509192230
2a03:2880:10ff:f::face:b00c 2 9 55731 20230503105941
109.166.135.169 2 18 71434 20230510162611
87.236.176.118 1 1 5835 20230530142110
182.253.176.186 8 24 89068 20230511012453
188.26.131.123 17 17 33900 20230505190715
167.248.133.127 1 1 5833 20230522231756
2400:9800:130:a05b:1:0:c00d:565 91 123 2054719 20230510132926
2400:9800:340:e09b:1:0:fb6:3a2d 3 3 12660 20230531095019
198.16.66.156 2 18 71435 20230527104024
2001:44c8:4051:3c4d:3053:cf2f:faab:a527 9 33 143122 20230507175438
114.4.221.130 9 34 1979898 20230514072029
2001:448a:2040:1b1a:f4b8:3c11:2a59:5d4d 2 2 6517 20230526232719
102.90.44.209 50 70 1919410 20230505151531
197.210.77.183 1 1 10847 20230514184711
102.91.5.110 2 14 65286 20230522204233
192.42.116.175 2 18 71443 20230514201033
45.77.255.120 6 6 17730 20230515043533
2a03:2880:30ff:13::face:b00c 1 6 58715 20230510155441
114.5.146.26 57 69 1871366 20230505142603
167.248.133.125 1 1 5835 20230516153141
116.206.8.33 4 4 15933 20230507001137
2a03:2880:20ff:e::face:b00c 1 5 9748 20230518002243
116.206.38.42 57 57 34575 20230515204407
197.210.226.150 2 2 26536 20230514034458
87.236.176.123 1 1 5833 20230505100301
2a03:2880:30ff:76::face:b00c 0 4 1341 
103.162.237.164 68 103 3895189 20230517151726
87.236.176.134 1 1 5834 20230504235917
154.160.20.129 1 1 6472 20230511061444
103.119.50.4 4 20 77957 20230521182622
87.236.176.58 1 1 5834 20230528142317
185.169.235.215 6 22 83179 20230515025143
2a03:2880:10ff:4::face:b00c 0 1 4614 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 439 609 4802189 19
20230502 221 274 2276773 6
20230503 212 302 4303918 11
20230504 190 346 8096534 13
20230505 138 196 3968538 10
20230506 374 597 11108119 12
20230507 174 285 4482659 13
20230508 353 476 2704556 12
20230509 519 681 10660706 11
20230510 816 1120 5782179 17
20230511 291 447 8485013 11
20230512 351 468 2504863 4
20230513 114 257 4512718 7
20230514 61 246 2681266 13
20230515 1105 1556 17965550 30
20230516 888 1241 9381098 16
20230517 472 638 17889975 16
20230518 132 402 4945682 12
20230519 448 533 2899881 14
20230520 30 63 3852187 3
20230521 21 54 232387 5
20230522 469 656 6649533 11
20230523 306 503 2926696 12
20230524 164 214 2195092 6
20230525 179 296 4327859 13
20230526 75 153 2257293 9
20230527 828 1107 7852288 13
20230528 588 926 10358708 17
20230529 464 593 2797341 18
20230530 376 535 9759697 13
20230531 871 1075 5744704 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
2mn-5mn 19
0s-30s 203
30mn-1h 13
5mn-15mn 45
30s-2mn 63
15mn-30mn 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/xmlhttp.php 7509 66821 5 62
/task.php 1410 60587 4 178
/ 576 5542850 243 75
/member.php 505 3454564 67 10
/admin/index.php 447 1813035 1 5
/usercp.php 176 1418170 6 3
/forumdisplay.php 155 1603155 7 2
/showthread.php 144 1456817 9 5
/search.php 142 872500 2 3
/index.php 134 1419595 7 2
/captcha.php 98 1792755 0 6
/newpoints.php 53 376133 2 2
/newthread.php 45 399715 5 4
/upgrade.php 44 330825 1 0
/cgi-sys/suspendedpage.cgi 36 152688 14 13
/announcements.php 27 211070 2 0
/memberlist.php 26 259977 0 0
/misc.php 24 88504 0 0
/modcp.php 20 164761 0 0
/admin/ 15 13005 5 5
/awards.php 12 75939 0 1
/private.php 11 98613 0 0
/webmail 11 147379 8 10
/newreply.php 10 90780 0 1
/reputation.php 10 17585 0 0
/cpanel 1 13559 0 0
/whm 1 13195 0 0
/showteam.php 3 19828 0 0
/admin/styles/default/ 1 67 0 0
/editpost.php 2 15124 0 0
/jscripts/ 2 134 0 0
/ratethread.php 2 142 0 0
/moderation.php 7 38862 0 0
/cache/themes/theme4/ 1 0 0 0
/cache/ 1 67 0 0
/images/ 1 67 0 0
/tools.php 1 2049 0 0
/cache/themes/ 1 67 0 0
/contact.php 1 5828 0 1
/stats.php 4 28404 0 0
END_SIDER
