 * 1.7
Added compatibility with PHP 7.2

 * 1.6
Added compatibility with MyBB 1.8.
Fixed bug related to settings, in the task.
"End" link would show in Expired memberships tab.

 * 1.5
Fixed a typo in a function name (send pm function).

 * 1.4
Fixed bug in pagination.

 * 1.3
Added compatibility with MyBB 1.6

 * 1.2
Fixed bug in language file.

 * 1.1
Added the possibility to run the query to check for expired memberships off task - recommended for large boards
Now you can add life time memberships by settings the year, month, days, hours, minutes and seconds fields to 0