
a {
	text-decoration: none;
	color: #9F6BE5;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #FF65AB;
	outline: none
}
img {
	max-width:100%
}
p {
	margin: 0 0 25px;
}


ul {
	list-style: none;
	padding: 0;
	margin: 0
}
level {
	font-size: 14px;
	margin: 5px 0;
}

.nav-tabs {
    border-bottom: 0px;
}

.page-title {

	background:#3d84c9;
}

.page-title h2 {

    color: white;
    font-size: 30px;
    text-transform: uppercase;
    display: block;
    padding: 20px 30px 30px;
    border-radius: 36px;
    text-align: center;
    font-weight: 400;

}

.mission-container h2 {
	font-size:24px;
}

.navbar-account .navbar-nav > li > a {
    line-height: 46px;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 12px;
    color: #6D81C9;
    text-transform: uppercase;
}

.navbar-account .navbar-nav > li > a:hover {
	color:#6271AB;
}

/*wrapperMid*/
.wrapperMid {
	width: 100%;
    background: #3F0460;
    overflow: hidden;
    margin-top: -150px;
    padding-top: 100px;
}
.aboutContainer {
    width: 100%;
    padding: 50px 0 30px;
    overflow: hidden;
    margin-top: 0px;
}
.ctn-about-left {

}
.ctn-about-left h3 {
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
	margin: 0;
	padding-bottom: 20px;
	font-weight: 400;
}
.ctn-about-left h3 span {
	color: #268be6;
}
.ctn-about-left p {
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
}
.ctn-about-right {
	text-align:center;
}
.ctn-about-right img {
}
/*conceptContainer*/
.conceptContainer {
	width: 100%;
	overflow: hidden;
	background: url(images/vision-bg.html) #32024D no-repeat center top;
	padding:30px 0px;
}
.conceptContainer h2 {
	font-size:24px;
	font-weight:500;
	text-transform: uppercase;
	margin-top:0px;
}

.conceptContainer h2 span {
	color:#1FA0FA;
}


.ctn-concept h3 {
	color:#CD4E8F;
	text-transform: uppercase;
}

.aboutContainer h5 {
    font-size: 18px;
    color: #1DAEFC;
    text-transform: uppercase;
}

.concept-left {
	margin-top:30px;
}

.concept-left  p {
	font-weight:400;
}

.ctn-concept p {
	font-weight:normal;
}

/*textContainer*/
.textContainer {
    width: 100%;
    overflow: hidden;
    padding: 40px 0;
    background: #50037B;
}
.ctn-text h3 {
    margin: 0;
    font-size: 28px;
    text-align: center;
    color: #fff;
    line-height: 40px;
        margin-bottom: 10px;
}
.ctn-text h3 span {
color: #0fb0ff;
}


.investment_top h4 {
	font-size:24px;
	margin-top:15px;
}

.ctn-text p {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    font-weight: normal;
    margin-bottom: 0px;
    line-height: 30px;
}

.ctn-text a {
    background: #ffb51d;
    font-size: 16px;
    color: #002045;
    text-transform: uppercase;
    line-height: 44px;
    border-radius: 40px;
    display: inline-block;
    padding: 0 50px;
}


.ctn-text a:hover {
	background: #F4B32D;
	  color: #002045;
}

/*wrapperBot*/
.wrapperBot {
    width: 100%;
    background: #04136F;
    overflow: hidden;
    background-size: 100%;
    padding-bottom: 50px;
    margin-bottom: 60px;
}
.inverstmentContainer {
	width: 100%;
	overflow: hidden;
}
.inverstmentContainer h1 {
    font-size: 48px;
    color: #fff;
    margin: 55px 0 50px;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    line-height: 60px;
}
.inverstmentContainer h1 span {
	color: #1FA0FA;
}

.dropdown-menu .divider {
    background: #6375b3;
    height: 1px;
}

.ctn-inverstment {
background: url(images/plan-bg.html) #32024D no-repeat center top;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    padding: 15px 15px 15px;
    overflow: hidden;

}
.inverstment-part {
	width: 100%;
	border-radius: 4px;
	overflow: hidden;
	padding: 20px 25px;
	text-align: center;
}

.calculator {
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);	
    background:#250239;
    border-radius:6px;
    padding:15px;
}


.principle {

    background: #183ab8;
    background: -moz-linear-gradient(left, #183ab8 0%, #c24b86 100%);
    background: -webkit-linear-gradient(left, #183ab8 0%,#c24b86 100%);
    background: linear-gradient(to right, #183ab8 0%,#c24b86 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#183ab8', endColorstr='#c24b86',GradientType=1 );
    text-align: center;
    text-transform: uppercase;
    border-radius: 0px 0px 4px 4px;
    font-size: 24px;
    font-weight: 400;
    line-height: 52px;
    
    margin-bottom: -12px;
}

.calculator-top img {
	float:left;
}


.calculator-top h2 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 0px;
    padding-top: 10px;
    margin-left: 5px;
}

.calculator-top p {
	text-transform: uppercase;
    margin-left: 5px;

	}
	
.calculator-part {
    padding-left: 45px;
    margin-top: 8px;
}	

.calculator-part p {
	color:#11BAF9;
	text-transform: uppercase;
	        margin-bottom: 0px;
}

.calculator-part h2 {
    font-size: 18px;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 5px;
}

.calc1 {
	background: url(images/calc1.html) no-repeat left center;
}

.calc2 {
	background: url(images/calc2.html) no-repeat left center;
}

.calc3 {
	background: url(images/calc3.html) no-repeat left center;
}

input.deposit {
background: url(images/bitcoin-amount.html) #ffffff no-repeat 6px center;
    padding: 10px;
    border-radius: 4px;
    color: #041B84;
    max-width: 100%;
    text-align: right;
    margin-top: 5px;
}

.inverstment-part h2 {
	font-size: 60px;
	color: #fff;
	font-weight: 300;
	margin: 0;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.inverstment-part h3 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-top: 10px;
}
.inverstment-part h4 {
    font-size: 18px;
    color: #11BAF9;
    font-weight: 400;
    margin: 0;
    line-height: 23px;
    padding: 5px 0;
    text-transform: uppercase;
}
.inverstment-part hr {
	margin: 0;
	border-top: 1px solid #2a3a8e;
}
.inverstment-part p img {
	margin-right: 10px;
}
.inverstment-part p {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    margin: 0;
    line-height: 20px;
    padding: 5px 5px 10px;
    text-align: left;
}

.inverstment-part p span {
	float:right;
}

.inver-btt {
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 4px;
}
.inver-btt h5 {
	width: 50%;
	padding: 5px 0px;
	padding-right: 20px;
	float: left;
	text-align: right;
	display: inline-block;
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	line-height: 19px;
	min-height: 50px;
	background: #268be6;
	font-size: 12px;
}
.inver-btt h6 {
	width: 50%;
	float: right;
	padding-right: 15px;
	display: inline-block;
	color: #fff;
	margin: 0;
	line-height: 50px;
	background: #f4a859;
	font-size: 24px;
	font-weight: 600;
}
/*visionContainer*/
.visionContainer {
	width: 100%;
	padding: 60px 0;
	overflow: hidden;
}
.ctn-vision {
	width: 100%;
	min-height: 155px;
	padding: 20px 0;
	padding-left: 170px;
}
.ctn-vision h3 {
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 20px;
}
.ctn-vision p {
	font-size: 14px;
	color: #fff;
	margin: 0;
	line-height: 22px;
}
.vision-part1 {
	background: url(images/bg-off3.html) transparent no-repeat center left;
}
.vision-part2 {
	background: url(images/bg-off4.html) transparent no-repeat center left;
}
/*soundContainer*/
.soundContainer {
	width: 100%;
	padding: 50px 0;
	overflow: hidden;
}
.soundLeft {
	width: 50%;
	float: left;
}
.soundRight {
	width: 48%;
	float: right;
}
.soundRight h3 {
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 25px;
}
.soundRight p {
	font-size: 14px;
	color: #fff;
	text-align: justify;
	margin: 0;
	line-height: 23px;
}
/*offerContainer*/
.offerContainer {
	width: 100%;
	overflow: hidden;
	background: #010D37;
}
.ctn-offer {
	width: 100%;
	padding: 40px 0px;
	border-radius: 4px;
	overflow: hidden;
}
.offerLeft {
	width: 55%;
	float: left;
}
.offerLeft h3 {
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 25px;
}
.offerLeft p {
	font-size: 14px;
	color: #fff;
	text-align: justify;
	margin: 0;
	line-height: 23px;
	margin-bottom: 10px;
}
.offerRight {
	width: 44%;
	float: right;
}
/*cryptoContainer*/
.cryptoContainer {
	width: 100%;
	padding-top: 20px;
}
.ctn-crypto {
	width: 100%;
	border-radius: 4px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    background: #250239;
	min-height: 260px;
	padding: 30px 35px;
}
.ctn-crypto-part1 {
	width: 30%;
	float: right;
	text-align: right;
}
.ctn-crypto-part1 img {
	margin-top: -117px;
}
.ctn-crypto-part2 {
	width: 70%;
	float: left;
}
.ctn-crypto-part2 h3 {
    font-size: 24px;
    color: #38a8ff;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-top: 20px;
}

.ctn-crypto-part2 p a {
	    background: #183ab8;
    background: -moz-linear-gradient(left, #183ab8 0%, #c24b86 100%);
    background: -webkit-linear-gradient(left, #183ab8 0%,#c24b86 100%);
    background: linear-gradient(to right, #183ab8 0%,#c24b86 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#183ab8', endColorstr='#c24b86',GradientType=1 );
    border-radius: 30px;
    padding: 8px 35px;
    margin: 10px 0px 0px;
    text-transform: uppercase;
    line-height: 36px;
    display: inline-block;
    font-weight: 600;
}

.ctn-crypto-part2 p a:hover {
	background: #183ab8;
}

.ctn-crypto-part2 p span {
	font-size: 18px;
	color: #53c0dd;
}
.ctn-crypto-part2 p {
	font-size: 14px;
	color: #fff;
	margin: 0;
	line-height: 26px;
}
/*contentConteiner*/
.contentConteiner {
	width: 100%;
	overflow: hidden;
	padding-bottom: 30px;
}
.ctn-part1 {
	width: 100%;
	padding-top: 45px;
	text-align: center;
}
.ctn-part1 h3 {
    font-size: 48px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    font-weight: 400;
}

.ctn-part1 h3 span {
	color:#228FEA;
}

.advBot {
	width: 100%;
	margin-top: 40px;
}
.advBot .ctn {
    width: 100%;
    min-height: 135px;
    margin-bottom: 30px;
    padding-top: 85px;
}
.advBot .ctn >h3 {
    margin: 0;
    color: #11BAF9;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0;
    font-weight: 400;
    padding-bottom: 15px;
}
.advBot .ctn >p {
	margin: 0;
	font-size: 14px;
	color: #fff;
	    font-weight: 400;
}
.advBot .ctn-adv-part1 {
	background: url(images/feat1.html) no-repeat left top;
}
.advBot .ctn-adv-part2 {
	background: url(images/feat2.html) no-repeat left top;
}
.advBot .ctn-adv-part3 {
	background: url(images/feat3.html) no-repeat left top;
}
.advBot .ctn-adv-part4 {
	background: url(images/feat4.html) no-repeat left top;
}
.advBot .ctn-adv-part5 {
	background: url(images/feat5.html) no-repeat left top;
}
.advBot .ctn-adv-part6 {
	background: url(images/feat6.html) no-repeat left top;
}
.wrapper-bot2 {
	width: 100%;
	    background: #32024D;
	overflow: hidden;

}

.affiliates-bg {
	width: 100%;
    overflow: hidden;
    padding-bottom: 50px;
}

.affiliates-bg .ctn-part1 h3 span {
	color:#E25296;
}

.affiliate-box {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    background: #250239;
    border-radius: 6px;
    text-align: center;
    padding-bottom: 20px;
    margin:0px 20px;
}

.affiliate-box p {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
}


.affiliate-box h2 {
	font-size:72px;
	font-weight:400;
	margin-top: 10px;
}

.affiliate-box img {
	margin-top:-50px;
}

.affiliates-bg .advBot {
	padding-top:40px;
}

.affiliate-block h4 {
	font-size:24px;
}

.affiliate-block {
	padding-bottom:60px;
}


/*statisticsContainer*/
.statisticsContainer {
    width: 100%;
    padding: 40px 0 34px;
    overflow: hidden;
    background: #4E0576;
}
.ctn-statit {
    width: 100%;
    text-align: left;
    border-radius: 4px;
    overflow: hidden;
    padding-left: 95px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.ctn-statit h3 {
    color: #fff;
    font-size: 24px;
    margin: 0;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-weight: normal;
}
.ctn-statit p {
	color:#A33BDC;
	text-transform: uppercase;
	font-size: 16px;
	margin: 0;
}
.ctn-statit-part1 {
	    background: url(images/stat1.png) no-repeat 15px center;
}
.ctn-statit-part2 {
	    background: url(images/stat2.png) no-repeat 15px center;
}
.ctn-statit-part3 {
	    background: url(images/stat3.png) no-repeat 15px center;
}
.ctn-statit-part4 {
	    background: url(images/stat4.png) no-repeat 15px center;
}
/* footer */
.footerContainer {
    width: 100%;
    background: #31024B;
    padding: 35px 0;
    overflow: hidden;
}
.ctn-ft-left {
	width: 25%;
	float: left;
}
.ctn-ft-left p {
color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 24px;
    margin: 0;
}
.footerContainer h1 {
	color: #f4a859;
	font-size: 18px;
	margin: 0;
	text-align: left;
	margin-top: 15px;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.ctn-ft-mid {
	width: 34%;
	float: left;
}
.ctn-ft-mid ul {
	width: 50%;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}
.ctn-ft-mid ul li {
	padding: 2px 0;
}
.ctn-ft-mid ul li a {
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
}
.ft-right-part1 {
	width: 22%;
	float: left;
}
.ft-right-part1 p img {
	margin-right: 5px;
}
.ft-right-part1 p {
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 24px;
	margin: 0;
}
.ft-right-part2 {
	width: 19%;
	float: left;
}
.ft-right-part2 p {
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 24px;
	margin: 0;
	padding-left: 0px;
	text-align: left;
}
.ft-right-part2 p span {
	color: #298BD0;
	font-size: 18px;
}
.ft-right-part2 a {
	width: 100%;
	color: #fff;
	text-align: left;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 32px;
	text-decoration: none;
	margin-top: 12px;
}
.ft-right-part2 a:hover {
	background: #f4a859;
}
.ft-solid {
	width: 100%;
	padding-top: 20px;
	overflow: hidden;
	text-align: left;
}
.ft-solid .solid a {
	background: url(images/ft-solid.html) no-repeat left center;
	display: inline-block;
	height: 45px;
	margin-right: 3px;
}
.ft-solid .solid a.solid1 {
	width: 45px;
	background-position: 0 0;
}
.ft-solid .solid a.solid2 {
	width: 45px;
	background-position: -48px 0;
}
.ft-solid .solid a.solid3 {
	width: 45px;
	background-position: -97px 0;
}
.ft-solid .solid a.solid4 {
	width: 45px;
	background-position: -147px 0;
}
.ft-solid .solid a.solid5 {
	width: 45px;
	background-position: -196px 0;
	margin-right: 0;
}
.ft-solid .solid a:hover {
	opacity: 0.8;
}
.ctn-banner-full h1 {
}
.ctn-about-left h3 {
    font-size: 30px;
    margin: 25px 0 20px;
    padding: 0;
    color: white;
    font-weight: 400;
}
.ctn-about-left a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 40px;
	border-radius: 30px;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
    background: #183ab8;
    background: -moz-linear-gradient(left, #183ab8 0%, #c24b86 100%);
    background: -webkit-linear-gradient(left, #183ab8 0%,#c24b86 100%);
    background: linear-gradient(to right, #183ab8 0%,#c24b86 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#183ab8', endColorstr='#c24b86',GradientType=1 );
    font-weight:500;
}
.ctn-about-left a:hover {
	padding: 9px 39px;
	border: 1px solid #268be6;
	background: none;
}
.ctn-about-left a i {
	margin: 0 10px 0;
	font-size: 25px;
	float: left
}

.footerContainer .headerTop-part2{
	text-align:left;
	margin-bottom:20px;
}


.video-container {
	background:#6F0CA6;
	padding:8px;
	text-align:center;
} 

#myModal2 .modal-content {
	background: #fff;
}
#myModal2 .modal-header {
	border: none;
}
#myModal2 .close {
	color: #091e68;
	opacity: 1
}
.aboutpage .advBot .ctn {
	padding: 135px 0 0 0;
	background-position: top center;
	text-align: center
}
.offerContainer.aboutpage {
	background: #072587;
}
.offerContainer.aboutpage .ctn-offer {
	padding: 45px 0;
}
.offerContainer.aboutpage .ctn-offer h3 {
	color: #f4a859;
	font-weight: 600;
}


.affiliates-bg-about {
	padding-top:50px;
}

.inside_wrap {
	padding: 35px 0;
	width:100%;
	float:left
}
h2.heading {
font-size: 36px;
    margin: 0 0 20px;
    padding: 0;
    color: #00b5ff;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}

.affiliates-bg-about p {
	text-align:center;
}

h4.heading {
	font-size: 18px;
    margin: 0 0 20px;
    padding: 0;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
}

.wheretobuy-list {
	width: 100%;
	float: left;
	margin: 0 0 35px;
}
.wheretobuy-list ul li {
	width: 20%;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 46px;
}
.wheretobuy-list ul li a {
	color: #fff;
	font-size: 15px;
	display: inline-block;
	line-height: 24px;
}
.wheretobuy-list ul li a i {
	font-size: 24px;
	margin: 0 15px 0 0;
	float: left;
}
.wheretobuy-list ul li a:hover {
	color: #f4a859;
}
.aboutbox {
    background: #10479b;
    border-radius: 4px;
    box-shadow: 0 0 10px #00000017;
    padding: 25px 15px;
    margin: 35px 0 25px;
    overflow: hidden;
}

.aboutbox h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 15px;
    text-transform: uppercase;
    color: #28E6A2;
}
.investorwrap .aboutbox p {
    margin: 0;
    text-align: center;
    font-size: 14px;
    color:white;
}
.aboutbox.odd {
	background: none;
}
.aboutbox span {
    margin-bottom: 20px;
    display: block;
}
.textContainer.howto {
        background: #091B85;
    text-align: center;
}

.inverstmentContainer.investmentpage {
	padding-bottom: 55px
}
.inverstmentContainer.investmentpage h1 {
	margin-top: 30px
}
.cryptoContainer.affiliate {
    padding-bottom: 45px;
    background: url(images/bg-middle.html) #410065 no-repeat center top;
    padding-top: 50px;
}
.cryptoContainer.affiliate .ctn-crypto-part1 img {
	margin: 0
}
.form-container-support {
    margin: 0px;
    background: #f1f4f8;
    border-radius: 15px;
    padding: 0px 25px 20px;
    box-shadow: 6px 6px 0px 0px #0000003d;

}

.investorwrap .form-container-support p {
	font-size:14px;

}



.form-container-support p {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 24px;
    text-align: center;
    padding-top: 30px;
    text-align: center;
    color: #5a7bba;

}

.form-container-support h2 {
    font-size: 20px;
    text-transform: none;
    margin: 0 0 20px;
    padding: 10px 20px;
    color: white;
    border-bottom: 0px;
    background: rgb(15,156,246);
    background: linear-gradient(66deg, rgba(15,156,246,1) 0%, rgba(193,155,227,1) 100%);
    border-radius: 6px;

}
.form-container-support table td {
	padding: 8px;
}
.form-container-support input[type="text"], .form-container-support textarea {
	width: 100%;
}
.contact_box_wrap {
    padding: 0px;
    width: 100%;

}

.account-navbar .navbar-nav > li {
	display:block;
	    margin-left: 0px;
}

.account-navbar .navbar-nav > li > a {
    text-align: left;
    line-height: 50px;
    padding-left: 20px;
    background: #fff;
    box-shadow: 0 0 6px #0000001c;
}

.account-navbar {
    margin-top: 10px;
	
}




.nav-middle {
	background:#194F5B;
	padding:10px 0px;
}


.nav-middle a {
    display: block;
    background: rgb(7,231,239);
    background: linear-gradient(90deg, rgba(7,231,239,1) 0%, rgba(0,176,255,1) 100%);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin: 10px 20px;
    text-align: center;
    border-radius: 36px;
    line-height: 48px;
}

.nav-middle a:hover {
	background: rgb(7,231,239);
	color:white;
}

.navbar-top {
background: rgb(90,193,144);
    background: linear-gradient(90deg, rgba(90,193,144,1) 0%, rgba(42,205,195,1) 100%);
    color: white;
    font-weight: 500;
    font-size: 18px;
    line-height: 46px;
    padding-left: 20px;
}
}

.contact_box {
    padding: 15px;
    margin: 0 0 25px;
    width: 100%;
    float: left;
    text-align: center;
    box-shadow: 0 0 10px #0000000d;
    border-radius: 6px;
    background: white;
}
.contact_box h2, .section-title, .refheader {
    font-size: 20px;
    color: #599bf1;
    text-transform: none;
    margin: 15px 0 10px;
}
.contact_box p {
	margin: 0;
	    text-align: center;
	    font-size:16px;
}
.contact_box span {
	width: 64px;
	height: 80px;
	display: block;
	margin: 10px auto;
}
.contact_box h3 {
    font-size: 18px;
    text-transform: uppercase;
    color: #5fa7f9;
    margin: 5px 0;
}
.contact_box a {
    color: #5b89da;
}
.contact_box a:hover {
	color: #58A7C1;
}

.rules_block {

    border-radius: 8px;
    color: #5d5c5f;

}


h3.sectionhead {
    font-size: 24px;
    color: #299cfa;
    margin: 0 0 20px;
    text-align: left;
}
ul.rules {
    padding: 25px 0px;
    list-style: none;
    margin: 0;
}

ul.rules li {
	padding:8px 0px;
}

.affilist2 {
	line-height: 32px;
}
.paidout_top {
    border-top: 1px solid #e9c789;
    border-left:1px solid #e9c789;
	background: #f5e9d3;

}
.paidout_top td {
    border-bottom:1px solid #e9c789;
    border-right:1px solid #e9c789;
    padding: 10px;
}
.paidout_top select {
width:100%;	
}

.rules_block span.selected {
    display: block;
    color: #c4944e;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.social-logos span {
    background: #e6f0fe;
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 46px;
    border-radius: 100%;
    display: inline-block;
    margin: 5px;
    color: #2155EA;
}

.social-logos span a {
	    color: #4272FF;
}


.form-container-support label {
color: #655e5ee6;
    font-size: 16px;
}

.rating-page {
	text-align:center;
}


.contact-block {
    background: #2058c3;
    box-shadow: 4px 4px 0px #032e81;
    border-radius: 15px;
    padding: 20px;
    margin: 0px 0px 10px;
    text-align: center;
    font-weight: 400;
    min-height: 220px;
    color:white;


}

.contact-block h2 {
    font-size: 16px;
    color: #fffff;
    font-weight: 400;
    line-height: 24px;
}

.contact-block h4 {
    font-weight: 400;
    font-size: 24px;
    color: #94d0ff;
}

/* tables classes*/
.paidout_mid, .member-container table {
	width:100%;
}
.paidout_mid td, .member-container table td, .member-container table th {
    padding: 5px 10px;
    border-bottom: 1px solid #3ad9a6;
    font-size: 13px;
    color: #445659;

}

.paidout_mid td {
color: #61605c;	
}

.member-container table th {
   padding: 10px;
    border-bottom: 1px solid #dae1f9;
    color: #04b6fd;
    font-weight: 600;
}

.paidout_mid td.inheader, .member-container table td.inheader {
    padding: 10px;
    border-bottom: 2px solid #2CE0A9;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background: #347fc4;
}


.payment-small {
	clear:both;
	font-size:10px;
	margin-top: 10px;
}


.login_redirect {
    padding: 60px 0;
    background: rgb(223,242,244);
    background: linear-gradient(180deg, rgba(223,242,244,1) 0%, rgba(255,255,255,1) 100%);
    	font-family: 'Montserrat', sans-serif;
}



.loginheader {
	width: 100%;
	float: left;
	text-align: center;
}
.loginheader #logo {
    float: none;
    margin-bottom: 20px;
    display: block;
    width: 260px;
    margin: 20px auto;
    height: auto;
}

.dep-stat {
	color:#f9c554;
	display:block;
	font-weight:600;
}

.form-top {
    padding: 20px;
    color: white;
    background: #62b8c0;
    box-shadow: 0 0 10px #00000026;
    font-size: 18px;
    font-weight: 500;
}

.form-container.loginpage {
	text-align: center;
    padding: 40px 0 0 0;
    padding: 20px 30px;
    overflow: hidden;
    margin: 15px 0px 40px;
}

.form-container.loginpage-white {


    margin: 0px 0px 30px;
	padding:0px;
    border-radius: 6px;
}



.input-group-addon {
padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: white;
    text-align: center;
    background: rgb(27,225,182);
    background: linear-gradient(90deg, rgba(27,225,182,1) 0%, rgba(63,173,212,1) 100%);
    border: 2px solid #3ac9b3;
    border-radius: 4px;
}

.form-container.loginpage h1 {
    font-size: 24px;
    font-weight: 400;
    margin: 15px 0 10px;
    color: #67cbfb;
}

.form-container.loginpage p {
	text-align:center;
	font-size:18px;
	color:white;
}

.signupwrap {
	text-align:center;
}


.signupwrap h4 {
    font-size: 30px;
    color: white;
}

.signupwrap p {
	font-size: 18px;
	font-weight: 400;
	margin: 10px 0 15px;
	color: #fff;
	text-align:center;
}

.form-container.loginpage input[type="text"], .form-container.loginpage input[type="email"], .form-container.loginpage input[type="password"], 
.form-container-login input[type="text"], .form-container-login input[type="email"], .form-container-login input[type="password"]
 {
    width: 100%;
    padding: 10px 15px;
    height: 50px;

}

.form-container.loginpage .amount input[type="text"], .form-container.loginpage .amount input[type="email"], .form-container.loginpage .amount input[type="password"], 
.form-container-login .amount input[type="text"], .form-container-login .amount input[type="email"], .form-container-login .amount input[type="password"] {

}
 

.form-container.loginpage table td {
    padding: 8px 0px;
    color: #fff;
}


.form-container.loginpage-white a {
    color: #c47500;

}


.form-container-login figure {
    margin: 20px auto 0px;
    text-align: center;
}


.loginfooter {
	text-align: center;
	padding: 50px 0 0 0;
}
.spacepipe {
    padding: 0 10px;
    color: #ffffff;
}



.form-container-login {
position: relative;
    margin-top: -160px;

}

.form-container-login form {
    margin-top: 20px;

}

.platform-benefit {
	    background: #f0f1f1;
	    padding-bottom:30px;
}

.about-top {
    background: #C34453;
    border-radius: 0 15px 0 15px;
    box-shadow: 0 0 8px #0000001f;
    color: white;
    padding: 25px;
    margin-top: -200px;

}

.about-top h2 {
		font-size:18px;
	font-style:italic;
	    text-align: center;
    line-height: 30px;
}

.form-container-login .iconbox.blue {
    background: #3e9abb;

}

.form-container-login .iconbox {
    width: 140px;
    height: 140px;
    margin: 0 10px;
    transform: rotate(45deg);
    border: 5px solid #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 0px 1px #0000001f;
    position: absolute;
    top: 55px;
    left: -82px;
    color: white;
    text-align: center;
}


.form-container-login .iconbox .inside {
    transform: rotate(-45deg);
    width: 140px;
    height: 140px;
}

.form-container-login .iconbox .icon {
    padding: 30px 0 10px;
    display: block;
}



.form-container.loginpage-white .amount, .form-container-login .amount {
    position: relative;
    margin-bottom: 10px;
    color: #4B4568;
}

.form-container.loginpage-white .amount .dollar, .form-container-login .amount .dollar {
    position: absolute;
    background: rgb(170,92,243);
    background: linear-gradient(90deg, rgba(170,92,243,1) 0%, rgba(236,131,255,1) 100%);
    width: 50px;
    height: 50px;
    left: 0px;
    top: 0px;
    border-radius: 4px 0px 0px 4px;
    line-height: 50px;
    color: #f8ecd6;
    font-size: 20px;
    text-align: center;
}


.form-container.loginpage-white .spacepipe {
    padding: 0 10px;
    color: #be7f22;
}

.form-container.loginpage-white  .refbottombutton, .form-container-login .refbottombutton {
    border: 0px;
    padding: 10px 0px 0px;
    font-weight: normal;
    color: #5174C6;
    font-size: 18px;
    border-top: 1px solid #aae7c7;
    border-radius: 0px;
}

.form-container.loginpage-white  .refbottombutton a, .form-container-login  .refbottombutton a  {
color: #ffa614;
}

.form-container.loginpage-white input[type="submit"] {
    background: rgb(230,176,46);
    background: linear-gradient(90deg, rgba(230,176,46,1) 0%, rgba(254,202,92,1) 100%);

}

.form-container.loginpage-white input[type="submit"]:hover {
	   background: rgb(230,176,46);
}

.cert_infos .form-container-support {
	box-shadow:none;
}

.iagree {
	text-align: center;
	font-weight: 300;
	color: #999;
}
.iagree a {
color: #489dff;
}
.accwrapper {
	width: 100%;
	float: left;
	    background: rgb(223,242,244);
    background: linear-gradient(180deg, rgba(223,242,244,1) 0%, rgba(255,255,255,1) 100%);
}
.accheaderContainer {
	width: 100%;
    background: #162A9B;
	padding: 10px;
}
.acclogo {
    margin: 10px auto;
    text-align: center;
}
.accnav {
	padding: 0 0 0 30px;
	text-align:center;
}
.accnav ul li {
    display:inline-block;
    margin: 0 15px 0 0;
}
.accnav ul li a {
     font-size: 13px;
    text-transform: uppercase;
    display: block;
    line-height: 42px;
    font-weight: normal;
    position: relative;
    padding: 0 0 0 5px;
}
.accnav ul li a:hover {
	color:#FFB51D;
}
.accnav ul li a i {
    display: inline-block;
    text-align: center;
    margin: 12px auto 0px;
    font-size: 14px;
    color: #9FE6FF;
    margin-right: 6px;
}
.accright {
	width: 30%;
	float: left;
	text-align: right;
}

.account-right a {
    display: block;
    padding: 5px 20px;
    text-align: left;
    border-radius: 4px;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #3DC8AF;
    border: 2px solid #3DC8AF;
}

.account-right a:hover {
    color: #3DC8AF;
    background:white;
}


.accwrapper {
	    padding: 30px 0;
}


.accwrapper-middle {
    background: #ffffff;
    border-radius:6px;
    box-shadow: 0 0 10px #00000017;
}


.admin {
    display: block;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
    background: url(images/admin.html) no-repeat left 20px;
    padding-left: 80px;
    margin-top: 20px;
    margin-left: 20px;
}


.admin h2 {
    font-size: 24px;
    margin-top: 0px;
    text-transform:none;
    color:white;
}

.admin span {
    color: white;
	display:block;
	}


.accnavigation {
    padding: 20px 0px 25px;
    background: #1f4399;
}

.menu-account a {
    background: rgb(59,183,233);
    background: linear-gradient(90deg, rgba(59,183,233,1) 0%, rgba(60,222,156,1) 100%);
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 36px;
    color: #ffffff;
    display: block;
    padding: 8px 25px;
    padding-left: 25px;
    margin-top: 10px;
    text-transform: uppercase;
    position: relative;
    font-weight: 400;
    margin-bottom: 5px;
}

.menu-account a:hover, .menu-account a:focus {
    background: rgb(59,183,233);
	color: #ffffff;
}

.menu-account span.icon {
    position: absolute;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: #F3BE47;
    right: 20px;
    top: 14px;
    border-radius: 100%;
}

.menu-account img {
	margin-right:6px;
}

.accnavigation .logo a {
    background: transparent;
    border: 0px;
    margin-top: 15px;
    display: block;
}
}

.menu-account a img {
    float: left;
    margin-left: -44px;
    margin-top: -10px;
    margin-right: 5px;
}


.balance-info h4 {
    background: #04399f;
    margin-top: 0px;
    line-height: 46px;
    padding: 0px 20px;
    border-radius: 6px;
    color: white;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #1d3584;
    border: 1px solid #ccc;
    border: 0px;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-clip: padding-box;
}

.dropdown-menu>li>a {
    display: block;
    padding: 6px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: white;
    white-space: nowrap;
    font-weight: 600;
    font-size: 12px;
}

.accsettings, .acclogout {
    display: inline-block;
    line-height: 32px;
    margin: 20px 8px;
    text-transform: uppercase;
    position: relative;
    padding: 4px 25px 4px 20px;
    background: rgb(78,219,250);
    background: linear-gradient(90deg, rgba(78,219,250,1) 0%, rgba(152,170,253,1) 100%);
    /* width: 100%; */
    text-align: center;
    border-radius: 36px;
    font-size: 13px;
    color: #ffffff;
}

.promobox p {
	text-align:center;
}

.acclogout {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a55df6+0,8e58d6+100 */
	background: rgb(165,93,246); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(165,93,246,1) 0%, rgba(142,88,214,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(165,93,246,1) 0%,rgba(142,88,214,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(165,93,246,1) 0%,rgba(142,88,214,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a55df6', endColorstr='#8e58d6',GradientType=1 ); /* IE6-9 */
}

.accsettings a, .acclogout a {
    color: white;
    font-weight: 600;

}

.wrapperTop i {
    margin-right: 3px;
    vertical-align: middle;
    font-size: 18px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.accsettings a img, .acclogout a img {
	vertical-align:middle;
}

.accsettings a:hover, .acclogout a:hover {    color:#ffffff;}

.accsettings:hover {
	background: rgb(78,219,250);
}


.acclogout:hover {background: rgb(165,93,246);}


.account-right {
	text-align:right;
}


.inside_wrap.myaccount {
    padding-bottom: 40px;
    padding-top: 20px;
    border-top: 1px solid #536dd0;
    margin-top: 20px;

}
.accdetails, .main_dash {
	padding: 0 0 20px;
	width: 100%;
	float: left;
}

.bottombannerbox {
    background: rgb(38,63,165);
    background: linear-gradient(90deg, rgba(38,63,165,1) 0%, rgba(73,98,197,1) 100%);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.bottombannerbox a {
	padding: 12px 25px;
    background: rgb(78,219,250);
    background: linear-gradient(90deg, rgba(78,219,250,1) 0%, rgba(152,170,253,1) 100%);
    /* width: 100%; */
    text-align: center;
    border-radius: 36px;
    font-size: 12px;
    color: #ffffff;
    text-transform:uppercase;
    font-weight:600;
    display:block;
}

.bottombannerbox a:hover {
	    background: rgb(78,219,250);
	    color:white;
}

.bottombannerbox span {
    color: #60CEFA;
    font-weight: 600;
    margin: 10px 0px;
    display: block;
}

.main_dash {
    padding: 15px;
    border-radius: 10px;
    background: #2058c3;
    box-shadow: 6px 6px 0px #032e81;
    margin-bottom: 20px;
    border: 0px;
    color: white;
}

.main_dash h2 {
    margin: 0px 0px 10px;
    background: rgb(15,156,246);
    background: linear-gradient(66deg, rgba(15,156,246,1) 0%, rgba(193,155,227,1) 100%);
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    padding-left: 16px;
    border-radius: 4px;
	
}

.modal-header .close {
    margin-top: -22px;
}

.login-button {
    text-align: center;
    padding: 10px 0px 5px;
}

.main_dash  p {
	font-size:14px;
}

.main_dash  p.small {
font-size: 14px;
    color: #6d7670;
    text-align: center;
    
    }

.username, .reg-date, .last_acc {
    padding: 20px 15px 20px 90px;
    text-align: left;
    min-height: 78px;
    border-radius: 0px;
}
.username {
	background: white url(images/accountbg1.html) no-repeat left -60px;
    background-size: 100% auto;
    box-shadow: 0 0 10px #0000001c;
    padding: 20px;
    padding-top: 60px;
	    
}

.username p.total {
    text-align: left;
    color: #27646a;
    padding: 0px 0px;
    border-top: 1px dashed #3DC8AF;
    margin-top: 10px;
    border-bottom: 1px dashed #3DC8AF;
}

.username p.total span {
	float:right;
}

.username1 {
    background: white url(images/accountbg2.html) no-repeat left -60px;
    background-size: 100% auto;
	    
}

.username2 {
    background: #67a620;
    background-size: 100% auto;
    color: white;
    padding-bottom: 0px;
    }

.username a {
    display: block;
    background: rgb(7,231,239);
    background: linear-gradient(90deg, rgba(7,231,239,1) 0%, rgba(0,176,255,1) 100%);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    margin: 15px 20px 0px;
    text-align: center;
    border-radius: 36px;
    line-height: 42px;
}

.username a:hover {
	background: rgb(7,231,239);
	color:white;
}


.username h3 {
    font-size: 22px;
    color: #04b4fe;
    margin-top: 5px;
    margin-bottom: 0px;
    text-align: center;
    font-weight: 500;
}

.username2  h3 {
	color:white;
}

.account-top {
	padding-top:20px;
}

.reg-date {
	background:url(images/reg-date.html) #04136F  no-repeat 15px center;
}
.last_acc {
	background:url(images/your-ip.html) #04136F no-repeat 15px center;
}

.affiliate-left {
    background: url(images/aff-ic3.html) no-repeat 0px center;
    padding-left: 115px;
}

.username h2, .reg-date h2, .last_acc h2 {
    color: #5ed0fb;
    font-size: 16px;
    margin: 0px 0 5px 0;
    text-transform: capitalize;
}
.username p, .reg-date p, .last_acc p {
    margin: 0;
    font-weight: 600;
    font-size: 12px;
    background: white;
    text-align: center;
    color: #3DC8AF;
    text-transform: uppercase;
    line-height: 36px;
}
.member-container {
	width: 100%;
    float: left;
    padding: 30px;

}

#container {
    width: 70px;
    height: 35px;
    overflow: hidden;
    margin: 30px auto;
}
#loader {
  width: 70px;
  height: 70px;
  border-style: solid;
  border-top-color: #FFF;
  border-right-color: #FFF;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotate 3s ease-in-out infinite;
  transform: rotate(-200deg)
}
@keyframes rotate {
  0% { border-width: 10px; }
  25% { border-width: 3px; }
  50% { 
    transform: rotate(115deg); 
    border-width: 10px;
  }
  75% { border-width: 3px;}
  100% { border-width: 10px;}
}


.balance-block {
border-radius: 4px 4px 0px 0px;
    color: #fff;
    position: relative;
    background: #1f4399 url(images/planbg.html) no-repeat bottom center;
    padding: 18px 85px 18px 18px;
    line-height: 24px;
    font-size: 14px;
    text-transform: none;
    margin-bottom: 0px;
    font-weight: 400;
}



.balance-block .icon {
    border-radius: 100%;
    float: left;
    width: 60px;
    height: 60px;
    padding: 8px;
    position: absolute;
    top: 26px;
    right: 20px;
	background: rgb(59,183,233);
    background: linear-gradient(90deg, rgba(59,183,233,1) 0%, rgba(60,222,156,1) 100%);
    line-height: 45px;
    text-align: center;
}

.balance-block p  span {
display: block;
    font-weight: 300;
    color: #28E7A2;
    font-size:36px;
    margin-top:10px;
}



.listings ul li span {
    float: right;
    color: #eb97ff;
    font-size: 16px;
}

.afflinkwrap {
    border-radius: 10px;
    padding: 15px 10px 22px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;

}

.afflinkwrap h2 {
	font-size:14px;
}

.accbal {
    text-align: center;
    width: 100%;
    float: left;
    background: url(images/affiliates-bg.html) #410065 no-repeat center top;
    border-radius: 6px;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.45);
}
.accbal .header {
    border-radius: 4px 4px 0 0;
    border-bottom: 2px solid #fe7ca9;
	width: 100%;
	float: left;
}
.accbal .header .left {
	width: 50%;
	text-align: left;
	padding: 20px;
	text-transform: uppercase;
	font-size: 15px;
	float: left;
}
.accbal .header .right {
	width: 50%;
	text-align: right;
	padding: 20px;
	float: right;
}
.accbal .header .right a {
background: #b94178;
    padding: 8px 15px 8px 15px;
    border-radius: 36px;
    text-transform: uppercase;
    position: relative;
}

.accbal .header .right a.deposit {
	    background: #4367C7;
}

.accbal .header .right a i {
	width: 25px;
	display: inline-block;
	margin: 0 10px 0 2px;
	height: 25px;
	position: absolute;
	left: 0;
	font-size: 24px;
}
.accbal .header .right a:hover {
	color:#fff;
	background:#268be6
}
.accbal .info {
    padding: 30px 20px;
    width: 100%;
    float: left;
}
.accbal .info h3 {
    color: #00bedc;
    font-size: 36px;
    margin: 0;
}
.accbal .info p {
    text-transform: uppercase;
    margin: 0 0 20px;
    font-size: 16px;
    font-weight: 400;
}
.stats {
	width: 100%;
	float: left;
	padding: 25px 0 20px;
	border-top: 1px solid #268be6;
}
.statsbox {
    background: rgb(15,156,246);
    background: linear-gradient(66deg, rgba(15,156,246,1) 0%, rgba(193,155,227,1) 100%);
    border: 0px;
    padding: 20px 20px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
    color: white;
}
.statsbox span {
	
    margin: 0px;
    color: #0fbf56;
    float: right;
}
.statsbox p {
    margin: 0 0 5px;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
}
.statsbox h3 {
	color: #ffffff;
    font-size: 24px;
    margin: 0;
    font-weight:500;
}
.accbotbox {
    background: #f4f4fd url(images/planbg.html) no-repeat bottom center;
    padding: 20px;
    text-align: center;
    margin: 25px 0;
    border-radius: 36px;
    color: #04136F;
    padding-bottom: 100px;
}
.accbotbox span {
    width: 70px;
    height: 70px;
    display: inline-block;
    margin: 10px 0 5px;
}
.accbotbox h3 {
    color: #00a5ff;
    margin: 0;
}
.accbotbox p {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
}
.accverybottom {
    background: #ffffff;
    width: 100%;
    float: left;
    border-radius: 6px 6px 0px 0px;
    padding: 20px 10px;
    margin-bottom: 20px;
    margin-top: -15px;
    color: #04136F;
    text-align: center;
}

.accverybottom span {
	color:#2A5CD7;
}

.accverybottom p {
    margin: 0 0 10px;
    font-weight: 400;
}
.accverybottom a.getban {
background: #FFB51D;
	color:#06136B;
	padding: 6px 30px;
	border-radius: 50px;
	line-height: 38px;
	display: inline-block;
	text-transform: uppercase;
	width:100%;
	text-align:center;
}
.accverybottom a.getban:hover {
	background: #FFD01D;
	color:#06136B;
}

.accverybottom h3 {
    margin-top: 0px;
    font-size: 18px;
}

.bottombannerbox p {
	font-size:16px;
	text-align:center;
}

.accverybottom a.getban i {
	font-size: 26px;
	float: left;
	margin: 6px 10px 6px 0;
	font-weight: 300;
}
.aff_box {
	width: 100%;
	float: left;
}
.aff_box span {
	font-size: 18px;
	text-transform: uppercase;
	margin: 0 0 0px;
	display: block;
}
.aff_box input.ref-link {
    background: #17248C;
    padding: 10px 15px;
    width: 100%;
    color: white;
    float: left;
    border-radius: 4px;
    border: 0px;
}
.aff_box a.ref-link:hover {
	background:#1e2ba1;
}
.alert {
    text-align: center;
    color: #c78615;
    background-color: #fcf8e3;
    border-color: #f1c469;
}

.alert a {
	    color: #c78615;
	    font-weight:600;
}

.detailed-stats {

	width: 100%;
	float: left;
	margin: 0 0 20px;
}
.detailed-stats-box {
	padding: 11px 0 0px;
	margin: 0 0 5px;
	width: 100%;
	float: left;
}
.detailed-stats-box.right {
	text-align: right;
	padding-left: 0;
	background: none;
}
.detailed-stats-box.right h3, .detailed-stats-box.right p {
	float:right
}
.detailed-stats-box p {
    margin: 10px 0px 0 0;
    float: left;
    background: #056EAB;
    width: 100%;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 4px;
    text-align: left;
    font-weight: 600;
    font-size: 16px;
    text-align: center;

}
.detailed-stats-box h3 {
    color: #ffffff;
    font-size: 30px;
    margin: 10px 0px;
    font-weight:400;
    text-align: center;
}


.aff-banners {
}
.aff-banners .nav-tabs {
	border:0px;
	margin:10px 0px;
	text-align:center;
}

.aff-banners .nav-tabs > li {
    display: inline-block;
    float: none;
}

.aff-banners .nav-tabs > li > a {
	margin: 0 0 -1px;

	border-radius: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	padding: 10px 8px;
	border-radius: 0;
}

.aff-banners .tab-content > .tab-pane {
	padding: 20px 0 0 0;
	text-align: center;
}
.account_deposit {
margin: 0 0 10px;
}
.account_deposit .inverstment-part {
	padding:25px 15px 95px;
	margin-bottom:10px;
}

.statsbox-account {
    min-height: 130px;
    margin-bottom: 20px;
}


.select-button {
margin: 0px 10px;
    clear: both;
}

.select-withdraw {
	margin-top:10px;
	margin-left:0px;
}

.select-button .radio {
text-align: left;
    font-weight: normal;
    text-transform: none;
    bottom: 10px;
    margin: 5px auto;
    padding: 6px 15px;
    cursor: pointer;
    line-height: 24px;
    border-radius: 36px;
    color: #1950bd;
    border: 0px;
    background-size: 24px auto;
    font-weight: 600;
    font-size: 16px;
    border: 2px solid #1950bd;
    text-align: center;
}


.select-withdraw .radio {
	margin:0px;
	bottom:0px;
	width:187px;
}

.select-withdraw .radio img {
	float:right;
}

.select-button input[type=radio] {
	display: none
}
.select-button  input[type="radio"]:checked + .radio {
    border: 2px solid #c83c7f;
    color: white;
    background: #c83c7f;
}






.account_deposit .inver-btt h5 {
	    padding-right: 10px;
}

.account_deposit .inver-btt h6 {
    width: 50%;
    float: right;
    padding-right: 10px;
    display: inline-block;
    color: #fff;
    margin: 0;
    line-height: 50px;
    background: #f4a859;
    font-size: 24px;
    font-weight: 600;
    text-align: right;
}

.cert {
	background: #268be6;
	padding: 10px;
	border-radius: 4px;
	text-align: center;
	display: inline-block;
}
.refbottombutton {
    padding: 30px 0;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    color: white;
    background: #c83c7f;
    font-size: 18px;
    box-shadow: 6px 6px 0px 0px #0000003d;
}

.refbottombutton a {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.depositlist_box {
    width: 100%;
    float: left;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 6px #0000001c;
    padding: 20px;
    min-height: 440px;
    font-size: 14px;

}

.spend-block {
	margin:0px 0px;
	text-align:center;
}

.member-container .spend-block h2 {
    font-size: 13px;
    margin-top: 0px;
    color: #ffffff;
    background: #6a6861;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 36px;
    padding: 0px 10px;
    text-align: left;
    border-radius: 4px;
    font-weight: 500;
}

.spend-block p {
    margin-bottom: 0px;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 36px;
        padding: 0px 10px;
}

.payment-form {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.payment-form a {
	color:#1950BD;
	font-weight:600;
}

.select-button img {
    max-width: 28px;
    margin-left: 6px;
    border-radius: 100%;
    padding: 2px;
} 



.m-b-40 {
	margin-bottom:40px;
}

@keyframes glow{
  50%{
    border-color:lime;
    width:95%;
    box-shadow:0px 0px 10px -2px green;
  }
  100%{
    border-color:green;
    width:35%;
    box-shadow:0px 0px 10px -2px green;
  }
}

.loader{
  width:100px;
  height:100px;
  display:flex;
  justify-content:center;
  align-items:center;
  margin:50px auto;
}
@keyframes load{
  50%{
    transform:rotatez(180deg) scale(0.2);
    border-color:orange;
  }
  100%{
    transform:rotatez(360deg) scale(1.1);
  }
}

@keyframes load2{
  50%{
    transform:rotatez(180deg);
    border-radius:55%;
  }
  100%{
    transform:rotatez(360deg);
  }
}
.loader2::before{
    content: "";
    color: white;
    height: 30px;
    width: 30px;
    background: transparent;
    border-radius: 10%;
    border: 25px inset #c1a7fa;
    animation: load2 1s infinite ease-in-out;

}

.redirect_box {
	text-align:center;
	padding-top:100px;
}

.redirect_box a#logo {
	display:block;
	text-align:center;
	margin:40px auto;
}

.balance-info .listings ul li {
    display: inline-block;
    width: 48%;
    padding: 10px;
    border-bottom: 1px solid #bfdbf7;
    text-align: left;
    margin-bottom: 2px;
}


.aff-banners .nav-tabs > li > a {
    padding: 5px 25px;
    font-weight: 600;
    display: inline-block;
    border-radius: 3px;
    margin-bottom: 10px;
    margin-right: 2px;
    font-size: 12px;
	
}

.aff-banners .nav-tabs > li > a:hover {



}



.promobox_top {
    padding: 6px 15px;
    background: #dfb16a;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
}

.promobox_top-plans {
	margin-bottom:10px;
	border-bottom:0px;
}
.promobox_top {
	margin-bottom: 15px;
}
.promobox_top h3 {
    display: block;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    text-align: left;
    line-height: 32px;
}
.account_topbox {
      box-shadow: 0 0 10px #00000026;
    padding: 20px;
    border-radius: 6px;
    background: white;
	width: 100%;
	float: left;
	min-height: 240px;
	margin-bottom: 20px;
}
.account_topbox h3 {
	display: block;
	color: #5ed0fb;
	font-size: 20px;
	font-weight: 600;
	margin: 0;
	text-transform: uppercase;
	text-align:left;
	line-height: 32px;
	float:left;
}
.account_topbox a {
	float: right;
	display: inline-block;
	text-align: center;
	line-height: 32px;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	background: #5e64a6;
	border-radius: 40px;
	border: none;
	padding: 0 20px;
}
.account_topbox a:hover {
	background: #ffcc5e;
}
.depositbox_mid {
	text-align: center;
	padding: 0px 0;
	width: 100%;
	float: left;
}
.accountbox_mid h3, .depositbox_mid h3 {
	text-align: center;
	display: block;
	margin: 0 0 15px;
	width: 100%;
}
.accountbox_mid p, .depositbox_mid p {
	color: #fff;
	font-weight: 400;
	font-size: 14px;
	margin: 0 0 10px;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}


.depositbox_mid p {
    color: #32cbba;
    font-weight: 400;
    font-size: 14px;
    margin: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.depositbox_mid h2 {
color: #00c3ff;
    font-weight: 500;
    margin-bottom: 16px;
    background: white;
    font-size: 20px;
    padding: 4px 10px;
}

.depositbox_mid p.payment-details {
	color: #8ea4c1;
	font-weight: 500;
	font-size: 18px;
	line-height: 32px;
	margin: 5px 0px;
	border: 1px solid #c6e0ec;
	padding: 10px;
}
.accountbox_mid h2 {
	display: block;
	color: #f4a859;
	font-size: 32px;
	font-weight: 500;
	margin: 10px 0 0;
	width: 100%;
	text-transform: uppercase;
	line-height: 56px;
}
.depositbox_mid input.fullwidthinput {
	width: 100%;
	margin: 5px 0 0 0
}
.accountbox_bottom, .depositbox_bottom {
	width: 100%;
	float: left;
	padding: 20px 0 0 0;
}

.spend-button {
	padding-top:10px;
	padding-bottom:10px;
}

.spend-block h4 span {
	font-weight:600;
	color:#35CAB7;
}


.spend-block p 

.accountbox_bottom ul, .depositbox_bottom ul {
}
.accountbox_bottom ul li, .depositbox_bottom ul li {
    padding: 8px 0;
    font-size: 14px;
    color: #689196;
    border-top: 1px dashed #3fc8ac;
}
.accountbox_bottom ul li span, .depositbox_bottom ul li span {
	float: right;
	font-weight: 600;
    color: #489dff;
}

.refvalue {
    margin: 0 auto;
    padding: 3px;
    border-radius: 4px;
    padding: 0px 5px;
    width: 100%;
    margin-right: 10px;
    text-align:center;
}


.refvalue2 {

}

.value h2 {
    background: #f3f6f6;
    margin-top: 0px;
    line-height: 46px;
    padding: 0px 20px;
    border-radius: 4px 4px 0px 0px;
    color: #c54f52;
    font-size:18px;
}

.refbox {
	padding:0px;
}

.refvalue input#copyTarget, .refvalue input.copycode {
    width: 100%;
    border: none;
    line-height: 42px;
    font-size: 16px;
    color: #2482df;
    font-weight: 500;
    text-align: center;
    border-radius: 4px;
    background: #ffffff;
    font-size: 14px;
    padding: 6px 20px;
    margin-right: 6px;
    border: 1px solid #96c8f9;
}

.refinfos p {
	text-align:center;
}

.refvalue button#copyButton, .refvalue button.copybutton {
    background: rgb(170,92,243);
    background: linear-gradient(90deg, rgba(170,92,243,1) 0%, rgba(236,131,255,1) 100%);
    border-radius: 50px;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    line-height: 34px;
    border: none;
    float:left;
    text-transform: uppercase;
}

.refvalue button.copybutton {
	width:10%;
}

.ref-buttons {
	text-align:center;
}
 
 
.account-balance {

    margin-top: 0px;
    margin-bottom: 20px;
    box-shadow: 6px 6px 0px 0px #0000003d;
    border-radius: 10px;
    min-height: 160px;
    background: #f1f4f8;
    padding: 15px;
    color: #4B4568;
        clear: both;

} 

.account-balance2 {
    margin-top: 0px;
    margin-bottom: 30px;
    border: 0px;
    padding: 20px;
    border-radius: 10px;
    min-height: 160px;
    background: #2e3b50;
    text-align: center;
    box-shadow: 6px 6px 0px #032e81;
}


.account-balance h4 {

background: #2e3b50;
    margin-top: 0px;
    line-height: 46px;
    padding: 0px 20px;
    border-radius: 6px;
    color: white;
	
}



.account-balance p span {
	color:#2EDEAD;
}

.account-balance p {
    margin-bottom: 0px;
    text-transform: none;
    font-size: 18px;
    color: #708d97;
    text-align: center;
    font-weight: 400;
}

.account-balance p.refp {
    padding: 10px 20px;
}

.account-balance h3 {
    margin: 0px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #4BB6DE;
    font-size: 24px;
    font-weight: 500;
}

.account-balance a {
    display: block;
    color: #fff;
    padding: 6px 10px;
    border-radius: 36px;
    line-height: 36px;
    font-weight: 400;
    margin: 10px;
    background: rgb(15,156,246);
    background: linear-gradient(66deg, rgb(20 59 84) 0%, rgba(193,155,227,1) 100%);
    text-align: center;
    font-size: 18px;
}

.account-balance a:hover {
	background: rgb(15,156,246);
	color:white;
}

.account-balance ul {
	margin-top:10px;
}

.account-balance ul li {
	line-height:32px;
	padding:5px 20px;
	border-bottom:1px solid #DBE5E5;
}

.account-balance ul li span {
    float: right;
    color: #3a9bf4;
    font-weight: 600;
}



.account-balance h2 {
    color: #966de1;
    margin-top: 10px;
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 10px;

}

.account-balance2 h2 {
    color: #ca9e5e;
    margin-top: 0px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    border:0px;
    padding:0px;
    background:transparent;
    letter-spacing: 0px;
}

.account-buttons a {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 32px;
    padding: 8px 35px 8px 25px;
    border-radius: 36px;
    margin: 10px 0px 10px 5px;
    background: rgb(15,156,246);
    background: linear-gradient(66deg, rgb(20 59 84) 0%, rgba(193,155,227,1) 100%);
    text-align: center;
    font-weight: 600;
}

.account-buttons a:hover {
    background: rgb(15,156,246)!important;
	color: #ffffff!important;
}



.account-buttons {
    padding: 0px 0px 10px;
    text-align: right;
}

.refvalue button#copyButton:hover {
  background: rgb(90,193,144);
	color:#ffffff;
}

.afflinkwrap .iconbox {
    background: #2b4867;
    border: 0px;
    border-radius: 36px;
    color: white;
    padding: 9px 25px;
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
    text-transform: none;
    font-weight: 600;
    margin: 0px;
    line-height: 24px;
}

.afflinkwrap .iconbox:hover {
	    background:#2867df;
}


.member-container .referralwrap .refinfos .value h2 {
    font-size: 18px;
    text-align: left;
    font-weight: 500;
    line-height: 24px;
    padding-left: 10px;
}




.afflinkwrap .iconbox .inside {
    transform: rotate(-45deg);
    width: 140px;
    height: 140px;
}

.afflinkwrap .iconbox .icon {
    padding: 15px 0 10px;
    display: block;
}

.afflinkwrap .iconbox p {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
}

.afflinkwrap .iconbox p span {
	display:block;
}

.afflinkwrap #copyButton, .afflinkwrap button {
    background: rgb(15,156,246);
    background: linear-gradient(66deg, rgb(20 59 84) 0%, rgba(193,155,227,1) 100%);
    border: 0px;
    border-radius: 36px;
    color: white;
    padding: 9px 25px;
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
    text-transform: none;
    font-weight: 600;
    margin-right: 6px;
	
}

.afflinkwrap #copyButton:hover {
    background: rgb(15,156,246);
}

.afflinkwrap2 #copyButton {
	    left: 37%;
}

.afflink-referral {
    margin-bottom: 50px;
}

.afflinkwrap2 {
	width:95%
}

.refvalue span#msg {
    color: #35bf56;
    padding: 2px;
    text-align: center;
    font-size: 12px;
    float:none;
}
.editblock {
	width: 100%;
	float: left;
	padding: 0 0 12px
}
.editblock label {
	width: 100%;
	float: left;
	font-weight: 500;
}
.editblock input {
	width: 100%
}

.payment-container {
	clear: both;
    padding-top: 30px;
    text-align: center;
}

.bal-info {
    box-shadow: 6px 6px 0px 0px #519cf0 !important;
    background: #151b2f !important;
    color: #ffffff !important;
}

.balance-info {
	
    margin-top: 0px;
    margin-bottom: 20px;
    box-shadow: 6px 6px 0px 0px #0000003d;
    border-radius: 10px;
    min-height: 160px;
    background: #f1f4f8;
    padding: 20px;
    color: #4B4568;
    overflow:hidden;
}


.balance-info2 {
	
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    width: 100%;
    float: left;
    color: #5f7e84;
}


.tabs-deposit {
	padding:20px 0px;
}

.spend-amount {
    text-align: center;
    padding-bottom: 20px;
	
}


.spend-amount h3 {
    font-size: 16px;
    margin: 20px 0px;
}


.member-container .plantopwrap {
    margin-top: 20px;
    margin-bottom: 20px;
}


/* Customize the label (the container) */
.container-box {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container-box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container-box:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-box input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-box input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-box .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.payment-processor input[type="radio"], .iagree input[type="checkbox"] {
    margin: 0px 5px;
    vertical-align: middle;
}

.table>tbody>tr>td.inheader {
    background: #659bef;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #447dd6;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 10px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    background: white;
    font-size: 12px;
    color:#4B4568;
}

th {
    text-align: left;
    font-weight: normal;
}

.payment-processor {
    border: 0px;
    border-radius: 4px;
    display: inline-block;
    font-weight: 400;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.alert-info {
    background-color: #dae7ff;
    border-color: #1850bd;
    color: #2169db;
    font-weight: 400;
    margin-bottom: 0px;
    padding: 10px;
    border: 1px solid #afcaff;
    font-size: 16px;
}

.aboutconcept {
	padding-bottom:30px;
}


.plan-title {
    font-size: 16px;
    text-transform: none;
    color: #0fbf56;
    text-align: center;
    font-weight: 400;

}

.supportContainer {
	background:#061A59;
	    padding: 45px 0 30px;
}

.text-center {
	text-align:center;
	margin-bottom:10px;
}

.investment_top p {
	margin-bottom:10px;
	    text-align: justify;

}


.aboutconcept .ctn-concept {
	text-align:center;
}

.aboutCrypto .ctn-crypto {
    width: 100%;
    border-radius: 4px;
    background: #2634b4;
    min-height: 360px;
    padding: 35px 45px;
}

.aboutCrypto .ctn-crypto-part1 img {
    margin-top: -20px;
}

.about-investment .inverstment-part h2{
	font-size:30px;
}

.affiliates-top .ctn-about-left h3 {
	font-size:18px;
}

.affiliates-top {
	    padding: 40px 0;
}

.clear {
	clear:both;
}

.affiliate-title {
    border-bottom: 2px solid #F4A859;
    background: url(images/bg-about.html) #021245 no-repeat left top;
}

.how-text {
	text-align:center;
}

.rulewrap a.faq {
    display: block;
    background: #fff url(images/faq-open.html) no-repeat 16px center;
    box-shadow: 0px 14px 60px rgba(199, 199, 225, 0.41);
    margin-bottom: 10px;
    line-height: 36px;
    text-align: left;
    border-radius: 10px;
    padding: 12px;
    text-transform: none;
    padding-left: 56px;
    color: #515561;
    font-weight: 600;
    font-size: 16px;
}


.rulewrap div.collapse {
     padding: 15px 0;
}

.logo-container {
	padding-top:60px;

}

.loading-logo {text-align:center;}

.animated-pulse {

	    animation: pulse 3s infinite;
	    
	    }
	    

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}	    
	    
	    

h3.loading-text {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 0px;
    color: #faea66;
    text-transform: uppercase;
    clear: both;
    
    }

.btn-success {
border-radius: 36px;
    padding: 6px 25px;
    border: 0px;
}


.news_title {
    color: #5F6FEC;
    line-height: 30px;
    font-size: 20px;
    border-bottom: 0px;
    margin-bottom: 0px;
    text-transform: none;
    margin-top: 0px;
    font-weight: 400;
    padding: 6px 0px;
    border-radius: 6px 6px 0px 0px;

}

.news_time {
    color: #9e90ca;
    line-height: 24px;
    text-align: left;
    font-size: 12px;
    display: block;
    border-top: 1px dashed #9e90ca;
    padding: 10px 0px;
    margin-top: 0px;
}

.news_infos {
    font-size: 16px;
    padding: 20px 0px;
}


.my_accont {

	text-align:left;
}


.featureswrap {
	padding-bottom:40px;
	    background:#f0f1f1;
    padding-top:30px;
}

.featureswrap h2 {
    color: #15a9bc;
    font-weight: 300;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:#AC9F89;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#AC9F89;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color:#AC9F89;
}

.banner-subpage {
	    padding: 60px 0 60px!important;
}

/* CSS Document */

h1, h2, h3, h4, h5, h6 {
	font-family: inherit;
	font-weight: 400;
	color: inherit;

}
h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
	font-weight: 700;
}
p {
	text-align: justify;
	margin: 0 0 20px
}

a {
    color: #ce7a26;
    outline: none;
    text-decoration: none;
    transition: 0.3s;
}
a:hover, a:active, a:focus {
	color: #2acdc3;
	text-decoration: none;
	outline: none;
}
img {
	max-width: 100%
}
label {
	font-weight: 400
}


iframe {
    box-shadow: 0 0 10px #00000017;
}
input[type="submit"]:hover, input[type="button"]:hover {
 background: rgb(219,172,102);
}
select {
    font-size: 14px;
    border: 0px;
    border-radius: 4px;
    padding: 8px;
    background: #ffffff;
    color: #2058c3;
    border: 2px solid #add6dd;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0
}
header, main, footer, section {
	width: 100%;
	float: left;
	display: block;
}
.main_header {
}

.stats-referrals {
    margin-top: 20px;
    margin-bottom: 0px;
    overflow: hidden;
    padding-bottom: 20px;
}

.faq-block {
    margin: 5px 0px 15px;
    border-radius: 0px;
    background: #fff;
    box-shadow: none;
    padding: 20px;
    color: #828490;
    background: #f1f4f8;
    margin: 20px 0 0 0;
    border-radius: 10px;
    box-shadow: 4px 4px 0px 0px #0000001c;
}



.aboutinfo p {
	padding-top:10px;
	text-align:center;
	font-size:18px;
	margin-bottom:0px;
}

.faq-block .question {
    color: white;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 13px;
    background: rgb(15,156,246);
    background: linear-gradient(66deg, rgba(15,156,246,1) 0%, rgba(193,155,227,1) 100%);
    padding: 15px 20px;
    border-radius: 6px;
    border-bottom: 0px;
}


.faq-block .answer {
    line-height: 24px;
    margin-bottom: 0px;
    font-size: 14px;
    background: #f3efe64f;
    padding: 15px 0px;
    border: 0px;
    margin-top: 2px;
}


.faq-block .question a {
	color:#1DE1B8;
}


.investorwrap {
	text-align:center;
	padding:50px 0px;
	    background: rgb(223,242,244);
    background: linear-gradient(180deg, rgba(223,242,244,1) 0%, rgba(255,255,255,1) 100%);

}

.investorwrap p {
		text-align:center;
		font-size:16px;
}

.investorwrap h2 {
    color: #329dbc;
    font-weight: 300;
    margin-bottom: 30px;
    font-size: 36px;
}

.tabs-deposit {
    padding: 20px 0px 0px;
}


.investment-faq-page {
    padding: 0px 0px 70px;
    background: white;
}


.tabs-list {
	padding:0px;
}

.investment-faq .nav-tabs>li  {
	width:50%;
}

.news_block {
    padding: 0px;
    margin-bottom: 20px;
    color: #818792;

}

.investment-faq-page .nav-tabs>li  {
    display: inline-block;
    float: none;
}

.investment-faq .nav-tabs {
    border-bottom:0px;
}



.regular-text {
    text-align: center;
    color: #4CA094;
    padding-top: 20px;
    font-weight: 400;
}

.panel-default>.panel-heading {
    color: white;
    background: #2f3135;
    border: 0px;
    box-shadow: 4px 4px 0px #161719;
    border-radius: 6px;
    padding: 20px;
}

.panel-group .panel {
    margin-bottom: 15px;
    border-radius: 4px;
    border: 0px;
}


.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    color: inherit;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top: 0px;
    margin-top: 10px;
}

.panel-group .panela:hover, .panel-group .panela:active, .panel-group .panel a:focus {
    color: #ffffff;
    text-decoration: none;
    outline: none;
}

.news-container {
    margin-top: 0px;

}

.login_wrap {
	padding: 50px 0;
    box-shadow: 0 0 5px #00000024;
    background: #fff;
}


.signupwrap {
    background: white;
    box-shadow: 0 0 5px #00000024;
    padding: 30px 0px;

}

.signupwrap a {
    background: rgb(90,193,144);
    background: linear-gradient(90deg, rgba(90,193,144,1) 0%, rgba(42,205,195,1) 100%);
    line-height: 50px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 50px;
    display: inline-block;
    border-radius: 50px;
    color: white;
    padding: 0px 49px;
    font-weight: 600;
    margin: 10px 0px;
}

.signupwrap a:hover {
	background: rgb(90,193,144);	
}	

.whybox .infos p {
    font-size: 15px;
    line-height: 24px;
    color: #317481;
}

.whybox .icon, .aboutbox .icon {
width: 80px;
    height: 80px;
    margin-top: 0px;
    /* transform: rotate(45deg); */
    border-radius: 100%;
    box-shadow: 8px 3px 0px -2px #0000002b;
    background: #3C3F40;
    padding-top: 9px;
}

.aboutbox .icon {
	    margin: 0px auto 30px;
}

.whybox .icon span, .aboutbox .icon span {
width: 48px;
    display: block;
    position: relative;
    text-align: center;
    margin: 0px auto;
    margin-top: 6px;
}

h2.how-title {
    color: #5AC190;
    padding: 30px 0px;
    text-align: center;
}

.about_wrap {
	padding: 50px 0 0 0;
	background: url(images/aboutbg-min.html) no-repeat top center;
	color: #fff;
}
.about_wrap h2, .financialstat_wrap h2 {
	font-size: 48px;
	text-transform: uppercase;
	text-align: center;
	margin: 0 0 40px;
	line-height: 48px;
	color: #fff;
}

.aboutslider {
	background: #fff;
	border-radius: 0 4px 4px 0;
	width: 60%;
	float: left;
	color: #47787d;
}
.slider {
	padding: 30px 20px;
	overflow: hidden;
}
.slider h3 {
	text-align: center;
	font-size: 30px;
	line-height: 36px;
	margin: 0 0 31px;
}
.sliderbox {
	width: 100%;
	float: left;
	padding: 0 0 30px;
}
.globaldrone {
	background: #62b8c0;
    padding: 26px 30px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 400;
    width: 100%;
    float: left;
}
.featuresmain_wrap {
	padding: 50px 0;
}
.features_wrap {
	padding: 40px;
	width: 100%;
	float: left;
	background: url(images/featuresbg-min.html) no-repeat top center;
}
.featuresbox {
	width: calc(50% - 30px);
	float: left;
	margin: 15px;
	background: #fffc;
	padding: 25px;
	border-left: 7px solid #46c6a5;
	transition: 0.3s;
}
.featuresbox:hover {
	box-shadow: 0 0 10px #0003;
}
.featuresbox .icon {
	width: 64px;
	float: left;
}
.featuresbox .infos {
	width: calc(100% - 64px);
	float: left;
	padding: 0 0 0 20px;
}
.featuresbox .infos h4 {
	font-size: 16px;
	line-height: 24px;
	color: #2799a4;
	text-transform: uppercase;
	font-weight: 600;
	margin: 0 0 5px;
}
.featuresbox .infos p {
}
.financialstat_wrap {
	padding: 70px 0 150px;
	background: url(images/financialstatbg-min.html) no-repeat top center #072b37;
}
.statboxwrap {
	width: 66%;
	float: left;
	background: #fff url(images/pattern.html) repeat center center;
	padding: 30px 10px;
}

.statinfobox {
	width: 34%;
	float: left;
	background: #297379c7;
	padding: 30px;
	color: #fff;
}

.footeractions {
	background: #fff url(images/pattern.html) repeat center center;
	padding: 15px 0;
}
.factionbox {
	border: 2px solid #4ec49d;
	border-radius: 4px;
	padding: 20px 30px;
	overflow: hidden;
	margin: 15px 0;
	transition: 0.3s;
}
.factionbox:hover {
	border-color: #687778;
}
.factionbox .icon {
	width: 64px;
	float: left;
}
.factionbox .infos {
	width: calc(100% - 64px);
	padding: 0 0 0 20px;
	float: left;
}
.factionbox .infos h4 {
	margin: 8px 0 5px 0;
	font-size: 16px;
	font-weight: 600;
	color: #687778;
}
.factionbox .infos p {
	color: #62b8c0;
	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
	min-height: 40px;
	    text-align: left;
}
.factionbox .infos p a {
	color: #62b8c0;
}
.payment_wrap {
	box-shadow: 0 0 5px #00000024;
}
.paymentlogobox {
	padding: 34px 0;
	text-align: center;
}
.paymentlogobox span {
	display: inline-block;
	margin: 0px 8px 0 0;
	border: 2px solid #baddd2;
	border-radius: 4px;
	padding: 0 6px;
	transition: 0.3s;
}
.paymentlogobox span:hover {
	border-color: #7cad9e;
}
.paymentlogobox span:last-child {
	margin: 0
}
.ukcompanybox {
	background: rgb(101,196,151);
	background: linear-gradient(90deg, rgba(101,196,151,1) 0%, rgba(42,205,195,1) 100%);
	color: #fff;
	padding: 25px 20px;
	position: relative;
}
.ukcompanybox h4 {
	margin: 0 0 15px;
	font-size: 16px;
	font-weight: 600;
}
.ukcompanybox p {
	margin: 0;
	font-size: 12px;
	font-weight: 600;
	text-align: left;
	line-height: 18px;
}
.ukcompanybox a {
	position: absolute;
	top: 18px;
	right: 15px;
	border: 2px solid #fff;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
}
.ukcompanybox a:hover {
	color: #fff
}
.ukcompanybox a span {
	position: relative;
	padding: 0 10px 0 30px;
	display: inline-block;
}
.ukcompanybox a span::before {
	width: 16px;
	height: 16px;
	content: "";
	position: absolute;
	left: 8px;
	top: 5px;
	background: url(images/checkicon-min.html) repeat left center;
}
.main_footer {
	background: #106d76;
	color: #fff;
	padding: 25px 0;
	font-size: 14px;
	font-weight: 600;
	box-shadow: inset 0 7px 7px -7px rgba(0, 0, 0, 0.75);
	font-size: 13px;
}
.footerlinks {
	text-align: right;
}
.footerlinks a {
}
.footerlinks span {
	padding: 0 10px;
	display: inline-block;
}
.owl-theme .owl-dots, .owl-theme .owl-nav {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}
.owl-carousel.owl-drag .owl-item .thumb {
    width: 48%;
    float: left;
    padding: 0 0 0 40px;
    text-align: center;
    max-height: 164px;
}
.owl-carousel.owl-drag .owl-item .infos {
	width: 52%;
	float: left;
	padding: 0 40px 0 15px;
}
.owl-carousel.owl-drag .owl-item .infos h4 {
	margin: 15px 0 10px 0;
	color: #399298;
	text-transform: uppercase;
	font-size: 18px;
}
.owl-carousel.owl-drag .owl-item .infos p {
	color: #47787d;
	font-size: 14px;
	line-height: 24px;
	text-align: left;
	}
	
.owl-next span {
    background: url(images/next-min.html) no-repeat center center;
}

.owl-prev span {
    background: url(images/prev-min.html) no-repeat center center;
}
	
	
.plans-table {
	width:100%;
	background:white;
	font-size:13px;
	font-weight:500;
	
;
}	

.table-container {
    background: #fff;
    box-shadow: 0 0 6px #0000001c;
    padding:5px;
	margin-bottom:20px;
	padding-bottom:15px;
		
}

.table-container th {
	background:#35CAB7;
	color:white;
	border-bottom:1px solid #35CAB7;
	
}


.subpage-bg {
    background: #f0f1f1 url(images/subpage-bg.html) no-repeat center bottom;
    color: white;
    padding: 60px 0px 250px;
    text-align: center;
    font-family: 'Merriweather', serif;
}

.subpage-bg h2 {
	font-family: 'Merriweather', serif;
    font-size: 44px;
    font-weight: 700;
}
	
.subpage_wrap {
    padding: 200px 0 0px 0;
    background: url(images/subpage_bg.html) no-repeat center top;
    color: #fff;
    text-align: center;

}	

.subpage_wrap h2 {
    margin: 0;
    line-height: 80px;
    font-size: 36px;
    background: rgb(90,193,144);
    background: linear-gradient(90deg, rgba(90,193,144,1) 0%, rgba(42,205,195,1) 100%);
    display: inline-block;
    padding: 0 30px;
    position: relative;
}

.subpage_wrap h2::before, .subpage_wrap h2::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 80px;
}

.subpage_wrap h2 span {
	font-weight:600;
}

.subpage_wrap h2::before {
    left: -20px;
    background: #5ac190;
    transform: skew(-15deg);
}

.subpage_wrap h2::after {
    right: -35px;
    background: #2acdc3;
    transform: skew(-15deg);
}

.about-subpage {
	
	     background: #fff url(images/pattern.html) repeat center center;
}

.about-image {
	 padding: 40px 0 150px;
	background: url(images/quadros.html) no-repeat right center;
	background-size:cover;
}

.about-subpage h2 {
	color:#5AC190;
	margin-bottom:20px;
}




.bounty-top {
	text-align:center;
	font-size:18px;
	padding:20px 0px;
}

.faq-block .question a {
	color:#1DE1B8;
}


.graphic {
	text-align:right;
}



.facebook-group {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    color: white;
    overflow: hidden;
    border-radius: 0 15px 0 15px;
    position: relative;
    margin: 20px 0 35px;
    background: #30478a url(images/facebook.html) 30px center no-repeat;
    padding: 20px 30px 20px;
}

.post-title {
    font-size: 24px;
    font-weight: 400;
    text-transform: none;
    line-height: 42px;
    margin: 15px 0px 20px;
    font-family: 'Merriweather', serif;
    font-style: italic;
}
.post-reward {
	    color: #F8D83D;
    font-size: 24px;
    margin-bottom: 20px;
}
.facebook-left ul {
	margin: 0px;
	padding: 0px;
}
.facebook-left ul li {
list-style: none;
    background: url(images/check.html) transparent no-repeat left 10px;
    padding: 4px 0 4px 26px;
    line-height: 26px;
    font-size:16px;
}
.requirement {
    background: #ffffff;
    border-radius: 0px;
    margin: 30px 0px;
    padding-left: 30px;
    padding-right: 30px;
    color: #3F4F68;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: left;
    border-radius: 0 15px 0 15px;
}
.requirement h4 {
	color: #26447D;
	margin-top: 0px;
	font-size: 20px;
	font-weight: 600;
}
.requirement p {
	font-size: 15px;
	margin-bottom: 5px;
}
.requirement p {
    line-height: 24px;
}
.youtube-group {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    color: white;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    margin: 20px 0 35px;
    background:#D2002D url(images/youtube.html) 30px center no-repeat;
    padding: 20px 30px 20px;
}
.forum-post {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    color: white;
    overflow: hidden;
   border-radius: 0 15px 0 15px;
    position: relative;
    margin: 20px 0 35px;
    background: #2ab349 url(images/forum.html) 30px center no-repeat;
    padding: 20px 30px 20px;
}


.telegram-group {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    color: white;
    overflow: hidden;
   border-radius: 0 15px 0 15px;
    position: relative;
    margin: 20px 0 35px;
    background: #24A1BF url(images/telegram.html) 30px center no-repeat;
    padding: 20px 30px 20px;
}

.bountywrap {
	    background: #f0f1f1;
    padding: 0px 0 50px!important;
}


.investment-faq h2 {
		color:#5AC190;
	margin-bottom:20px;
}



.team_wrap h2 {
    text-align: center;
    padding-bottom: 20px;
    color: #ffffff;
    font-size: 36px;
}

.team_wrap h3 {
    font-size: 18px;
    font-weight: 500;
    color: #4CA094;
}

.team_wrap h4 {
    font-size: 18px;
    color: #36c056;
    font-weight: 500;
    font-style: italic;
}

.team-member {
    background: rgb(238,253,252);
    background: linear-gradient(180deg, rgba(238,253,252,1) 0%, rgba(173,236,232,1) 100%);
    border-radius: 6px;
    border: 7px solid #fff;
    padding: 30px;
    min-height: 370px;
    box-shadow: 0 0 5px #00000026 inset;
    margin-top: 70px;
}

.team-member img {
	    margin: -98px auto 10px;
    display: block;
}

.team-member p {
	font-size:14px;
	color:#819598;
	text-align:left;
}

.testibox {
    padding: 40px;
}

.testibox2 {
	background-color: #fff;
    padding: 40px;
}



.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 24px;
    border: 0px;
    border-radius: 36px;
    text-align: center;
    font-weight: 400;
    text-transform: none;
    font-size: 18px;
    background: rgb(59,183,233);
    background: #2f3135;
    color: white;
    margin-bottom: 10px;
    padding: 15px 35px;
}

.account-container 
.nav-tabs>li>a {
	padding: 10px 20px;
}

.nav-tabs>li>a:hover {
	 border: 0px;
	 background: #4118BA!important;
	 color: #ffffff!important;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: white;
    background: rgb(15,156,246);
    background: linear-gradient(66deg,rgb(20 59 84) 0%,rgba(193,155,227,1) 100%);
    border: 0px;
    cursor: default;
}

.transaction-top label{
    display: block;
    font-size: 16px;
    color: white;
    font-weight: 400;
}

.transaction-top input[type="submit"] {
	margin-top:10px;
}

.nav-tabs {
    border-bottom: 0px;
    text-align: center;
}


.header_wrap_account {
    background: #ffffff;
    padding: 0px 0px 50px;
}


.header_wrap_account .sidebar li{
display: block;
    float: none;

}

.member_navigation {
	
}

.member_navigation li a {
    background: rgb(15,156,246);
    background: linear-gradient(66deg, rgba(15,156,246,1) 0%, rgba(193,155,227,1) 100%);
    padding: 10px 25px;
    border-radius: 10px;
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.member_navigation li a img {
	display:block;
	margin:5px auto;
}


.member_navigation li a:hover {
	    background: rgb(15,156,246);
	    color:white;
}
.member_navigation li {
    display: inline-block;
    width: 224px;
    margin-bottom: 10px;
}

.account-buttons a img {
	margin-right:6px;
}

.account-container {
    margin: 20px 0 0 0;
        color: #4B4568;


}

.select-button .radio span {
	font-size:11px;
}

.account-container .payment-form a {
	color:#A67ADB;
}

.top-block {
    text-align: left;
    border: 2px solid #a287c4;
    padding: 10px 10px;
    border-radius: 6px;
    background: linear-gradient(66deg,rgb(24 45 58) 0%,rgba(193,155,227,1) 100%);
    font-weight: 500;
    overflow: hidden;
}

.top-block i {
    float: right;
	color:white;
    font-size: 28px;
    margin-top: 6px;
}

.top-block p {
    float: left;
    font-size: 13px;
    width: 75%;
    text-align: left;
    color: white;
}

.top-block span {
    display: block;
    font-weight: 600;
    color: #9bd0f3;
}

.pagename {
	    margin: 0 25px;
    background: #0fbf56;
    border-radius: 15px 15px 0 0;
    padding: 25px 15px;
    position: relative;
    z-index: 9;
}


.pagename h2 {
    color: white;
    text-align: center;
    margin: 0px;
    font-size: 24px;
}

.userinfo {
    background: url(images/user.html) 97% center no-repeat;
    padding-left: 20px;
    background-size: 44px auto;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 9px;
    border-bottom: 0px;
    text-align: left;

}

.userinfo span {
	display:block;
	font-size:24px;
	color:#ffffff;
	    margin-bottom: 5px;
}


.userinfo p {
	text-align:left;
	font-size:16px;
}

.sidebar .navbar-collapse {
	padding:0px;
}

 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
}
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
}
 @media screen and (max-width: 1024px) {
.calculator_left input, .calculator_left label, .affiliationinfos, .affiliationthumb {
	width: 100%
}
.calculator_left .icon {
	display: none
}
.calculator_right {
	padding: 23px;
}
.about_left, .banklevelwrap h3, .about_block p, .planwrap p, .featureswrap p {
	margin-bottom: 25px
}
.bannerinfo h1 {
	font-size: 40px;
	line-height: 50px;
}
.banner, .about_block, .bottombanner, .featureswrap {
	padding: 0 0 30px;
}

.bottombannerbox {
	padding: 40px 50px;
	background-size: 90%;
	min-height: 330px;
}
.featureside.left .featuredbox .icon, .featureside.left .featuredbox h3, .featureside.left .featuredbox p, .featureside.right .featuredbox .icon, .featureside.right .featuredbox h3, .featureside.right .featuredbox p, .logo, .calculator_left label, .affiliationthumb {
	text-align: center;
}
.paymenticons, .statbox {
	margin-top: 7px;
	margin-bottom: 7px
}
}
 @media screen and (max-width: 812px) {
.about_block h2, .planwrap h2, .featureswrap h2, .affiliationinfos h3, .banklevelwrap h2 {
	font-size: 38px;
}
.about_block p, .planwrap p, .featureswrap p {
	font-size: 16px;
	margin: 0 0 10px
}
.footerstatwrap {
	padding: 20px 0;
}
.affiliationinfos {
	padding: 20px
}
.nav.navbar-nav {
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
}
.nav.navbar-nav li {
	float: none;
	display: inline-block;
}
.header_login, .aboutinfo, .aboutinfo p {
	text-align: center
}
.bannerinfo h1 {
	font-size: 30px;
	line-height: 40px;
}
.bannerinfo p {
	font-size: 18px;
	line-height: 24px;
	margin: 0 0 30px;
}
.bottombannerbox {
	padding: 40px 50px;
	background-size: inherit;
	min-height: 366px;
	width: 100%;
	min-width: 200px;
	margin-top:8px;
	margin-bottom:8px;
}
.headwrap {
	background: none;
}
.planbox {
	margin-top: 8px;
	margin-bottom: 8px
}



.statbox, .statbox p {
	text-align: center;
	letter-spacing: normal
}

.planwrap {
	padding-bottom: 40px
}
}
 @media screen and (max-width:767px) {
.about-top {    margin-top: -140px;}
.form-container-login {
    position: relative;
    margin-top: -150px;
}

.member_navigation li {
display: inline-block;
    width: 49%;
    margin-bottom: 10px;
}

.member_navigation li a {
    background: rgb(15,156,246);
    background: linear-gradient(66deg, rgba(15,156,246,1) 0%, rgba(193,155,227,1) 100%);
    padding: 10px 15px;
    border-radius: 10px;
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

}
 @media screen and (max-width: 668px) {
.nav>li>a {
	padding: 10px 12px;
}
.about_block h2, .planwrap h2, .featureswrap h2, .affiliationinfos h3, .banklevelwrap h2 {
	font-size: 32px;
}
.about_block h2, .planwrap h2, .featureswrap h2 {
	line-height: 30px;
	margin: 0 0 15px;
}

.account-right {
    text-align: center;
}

.admin span {

    display:block;

}

.subpage_wrap h2::after  {
	display:none;
}

.subpage_wrap h2 {
    margin: 0;
    line-height: 50px;
    font-size: 36px;
    background: rgb(90,193,144);
    background: linear-gradient(90deg, rgba(90,193,144,1) 0%, rgba(42,205,195,1) 100%);
    display: inline-block;
    padding: 8px 30px;
    position: relative;
}

.username p.total {
    text-align: left;
    color: #27646a;
    padding: 0px 10px;
    border-top: 1px dashed #3DC8AF;
    margin-top: 0px;
    border-bottom: 1px dashed #3DC8AF;
}

.navbar-header {
	text-align:center;
}

.username {
	    padding-top: 120px;
}

}
 @media screen and (max-width: 569px) {
.affiliationitems {
	height: auto;
	margin-top: 8px;
	margin-bottom: 8px
}
.bannerinfo h1 {
	font-size: 22px;
	line-height: 30px;
}
.about_block h2, .planwrap h2, .featureswrap h2, .affiliationinfos h3, .banklevelwrap h2 {
	font-size: 26px;
}
.calculator_result {
	width: 100%;
	margin: 8px 0;
}
.footer_mid ul {
	width: 100%
}

.balance-info .listings ul li {
    display: inline-block;
    width: -webkit-fill-available;
    border: 0px;
    border-bottom: 1px solid #E7B974;
    text-align: left;
    margin: 5px 0px;
    padding: 10px;
}

}
 @media screen and (max-width: 415px) {
 
 .select-button {
    margin-left: 5px;
    margin-top: 20px;
    text-align: left;
}

.investment-faq .nav-tabs>li {
    width: 100%;
}

}
 @media screen and (max-width: 376px) {
}
 @media screen and (max-width: 321px) {
.bottombannerbox {
    background-size: 90%;
    min-width: inherit;
    min-height: 300px;
}
}


 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
}
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
}
 @media screen and (max-width: 1024px) {
header {
	min-height: auto;
	padding: 0px 0 0;
}
.navbar-nav > li > a {
	padding: 0 10px;
}
.loginwrap a {
	font-size: 12px;
	margin: 0;
	padding: 7px 5px;
}
.commonfeatures {
	margin: 0;
}
.bannerthumg,.aboutthumb {
	text-align: center;
}
.massive {
	padding: 30px 0;
}
.companywrap,.whywrap,.ourfeaturesbox {
	padding-top: 0;
}
.investbox .infos h4 {
	font-size: 22px;
}
.whybox .infos p {
	min-height: 100px;
}
.signupwrap h3 {
	text-align: center;
	padding:0 0 15px
}
.signupwrap{padding:20px 0 40px}
.footercontact,.footerlinks {
	width: 100%;
	float: left;
	padding: 20px 0 0;
}
.bannerthumg img {
	max-width: 100%;
}
}
 @media screen and (max-width: 812px) {
	 .logo,.navbar-nav,.loginwrap,.videothumb {
	text-align: center;
}
.navbar-nav{width:100%}
.navbar-nav > li {
	float: none;
	display: inline-block;
}
.loginwrap a {
	float: none;
	display: inline-block;
	margin:0 5px;
}


.loginwrap a.back-home {
	position: relative;
    width: 200px;
    margin: -30px auto 29px;
    top: 0px;
    right: 0px;
}

.videoinfo {
	border-radius: 8px;
	margin: 0;
}
.levelbox {
	margin: 8px 0;
}
.signupwrap h3 {
	line-height: 30px;
}
.whybox .infos p {
	min-height: auto;
}
.slider {
	padding: 40px 0 0 0;
}
}
 @media screen and (max-width:767px) {

}
 @media screen and (max-width: 668px) {
	 .aboutwrap h2,.howwrap h2,.howwrap h2,.investorwrap h2,.companywrap h2,.whywrap h2,.ourfeaturesbox h2,.affiliatewrap h2,.affiliatewrap h5 {
	font-size: 26px;
}
.howwrap h3{font-size:20px}
.feasbox {
	width: 100%;
	border: 1px solid #a5dffd !important;
}
.investbox .infos h4 {
	font-size: 16px;
}

.contact-block {
	    margin: 20px 0px 10px;
}

.subpage-bg {
    background: #f0f1f1 url(images/subpage-bg.html) no-repeat center bottom;
    color: white;
    padding: 40px 0px 150px;
    text-align: center;
    font-family: 'Merriweather', serif;
}

}
 @media screen and (max-width: 569px) {
	 .flexslider .slides > li h1 {
	font-size: 35px;
	line-height: 45px;
	
	
}
.sub-title {
	    color: #FFFFFF;
    font-size: 30px;
    font-weight: 400;
    margin-top: 10%;
    text-align: center;
    line-height: 48px;
}
}
 @media screen and (max-width: 415px) {
 
 .refvalue {
	width:100%;
 }
 
}
 @media screen and (max-width: 376px) {
	 .featuresbox .icon,.whybox .icon {
	width: 100%;
	padding: 0 0 15px;
}
.featuresbox .infos,.whybox .infos,.footerlinks ul {
	width: 100%;
}
	 .aboutwrap h2,.howwrap h2,.howwrap h2,.investorwrap h2,.companywrap h2,.whywrap h2,.ourfeaturesbox h2,.affiliatewrap h2,.affiliatewrap h5 {
	font-size: 22px;
}
.howwrap h3{font-size:18px}
.flexslider .slides > li h1 {
	font-size: 28px;
	line-height: 34px;
}
.videoinfo {
	padding: 20px;
}
.whybox .icon{text-align:left}
}
 @media screen and (max-width: 321px) {
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
}
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
}
 @media screen and (max-width: 1024px) {
	 .planbox .planbottom{padding-bottom:0}
.navbar-nav > li > a {
	font-size: 13px;
}
.percentagewrap .left {
	font-size: 62px;
	line-height: 62px;
}
.percentagewrap .right {
	font-size: 20px;
	line-height: 20px;
}
.planbox .minmax li {
	font-size: 13px;
}
.techinvestsol_wrap .left h2 {
	font-size: 24px;
	padding: 0 20px;
}
.techinvestsol_wrap .left h2::before, .techinvestsol_wrap .left h2::after, .techinvestsol_wrap .right h2::before, .techinvestsol_wrap .right h2::after, .calculatorleft::after {
	display: none;
}
.techinvestsol_wrap .left h2 {
	font-size: 22px;
	width: 100%;
}
.techinvestsol_wrap .right h2 {
	font-size: 16px;
	padding: 0 20px;
	width: 100%;
}
.planbottombox p {
	font-size: 14px
}
.calculatorleft {
	width: 100%;
	float: left;
	padding: 25px;
	border-radius: 4px 4px 0 0;
	text-align: center;
}
.calculatorright {
	width: 100%;
	float: left;
	padding: 25px 10px;
	border-radius: 0 0 4px 4px;
	background: #2f3a3a;
}
.aboutinfos {
	width: 100%;
	padding: 25px;
	border-radius: 4px 4px 0 0;
}
.aboutslider {
	background: #fff;
	border-radius: 0 0 4px 4px;
	width: 100%;
}
.globaldrone {
	padding: 25px
}
.sliderbox {
	padding: 0
}
.statboxwrap {
	width: 100%;
}
.statinfobox {
	width: 100%;
	padding: 25px;
}
.lasttenbox {
	margin: 30px 0;
}
.financialstat_wrap {
	padding: 40px 0
}
.lastten_wrap {
	padding: 20px 0
}
.techinvestsol_wrap {
	margin-top: 0;
}
.planbox {
	padding: 0;
}
.footeractions {
	padding: 35px 0;
}
.factionbox {
	padding: 15px;
}
.factionbox .infos {
	padding: 0 0 0 10px;
}
.factionbox .infos p {
	font-size: 13px;
}
}
 @media screen and (max-width: 812px) {
.topright, .colnlinesince p, .logo, .nav_inside, .navbar-nav {
	text-align: center;
}
.colnlinesince::before {
	display: none
}
.logowrap {
	padding-bottom: 0
}
.nav_wrap {
	position: relative
}
.banner_wrap {
	margin: 0;
	padding: 50px 0;
	height: auto;
}
.banner_wrap h1, .banner_wrap h2 {
	font-size: 52px;
	line-height: 52px;
}
.banner_wrap p {
	font-size: 24px;
	line-height: 30px;
}
.planboxinside {
	margin: 40px 0 0 0;
	overflow: hidden;
}
.planbox {
	width: 50%;
	margin: 10px 0;
}
.techinvestsol_wrap .left, .techinvestsol_wrap .right {
	width: 100%;
}
.planbottombox {
	padding: 20px;
}
.about_wrap h2, .financialstat_wrap h2 {
	font-size: 38px;
	line-height: 38px;
}

.bannerwrap2 h2 {
    padding-top: 0px;
    text-align: center;
    font-size: 48px;
    font-weight: 300;
}

.featuresbox {
	width: 100%;
	margin: 5px 0;
	padding: 15px;
}
.lasttenbox .head {
	padding: 15px;
}
.factionbox {
	margin: 10px 0;
}
.paymentlogobox span {
	margin: 0;
}
.main_footer, .footerlinks {
	text-align: center
}
.slider h3 {
	font-size: 26px;
}
.banner_wrap a {
	font-size: 15px;
	width: 228px;
	line-height: 55px;
}
.percentagewrap .right {
	line-height: 62px;
	padding: 0;
	font-size: 18px
}
.techinvestsol_wrap {
	padding: 0
}
}
 @media screen and (max-width:767px) {
.footeractions {
	padding: 25px 0;
}
.statboxwrap {
	padding: 10px;
}
.slider {
	padding: 20px;
}
.about_wrap {
	padding: 40px 0 0 0;
}
.featuresmain_wrap {
	padding: 40px 0;
}
.planboxinside {
	margin: 30px 0 0 0;
}
.about_wrap h2, .financialstat_wrap h2 {
	margin: 0 0 20px;
}

.subpage_wrap {
	    padding: 60px 0 0px 0;
}


}
 @media screen and (max-width: 668px) {
.calculatorresults {
	width: 100%;
	margin: 5px 0;
}

}
 @media screen and (max-width: 569px) {
.percentagewrap .left, .percentagewrap .right {
	width: 100%;
}
.percentagewrap .right {
	text-align: center;
	line-height: 30px;
}
.features_wrap {
	background: #cecece8c;
}
.featuresbox .infos p {
	font-size: 15px;
}
.account-buttons {
    padding: 0px 0px 10px;
    text-align: left;
}

.menu-account span.icon {
	top:3px;
}

.afflinkwrap #copyButton {

}

.afflinkwrap .iconbox {

}

}
 @media screen and (max-width: 415px) {
.banner_wrap h1, .banner_wrap h2 {
	font-size: 36px;
	line-height: 40px;
}
.banner_wrap p {
	font-size: 20px;
	line-height: 26px;
}
.planbox {
	width: 100%;
}
.techinvestsol_wrap .left h2 {
	font-size: 16px;
}
.about_wrap h2, .financialstat_wrap h2 {
	font-size: 28px;
	line-height: 28px;
}
.calculatorwrap h3, .slider h3 {
	font-size: 20px;
	line-height: 28px;
}
.owl-carousel.owl-drag .owl-item .thumb, .owl-carousel.owl-drag .owl-item .infos {
	width: 100%;
	padding: 0;
}
.owl-dots {
	display: block;
}
.globaldrone {
	padding: 15px;
	font-size: 20px;
}
.features_wrap {
	padding: 20px;
}
.featuresbox .icon {
	width: 100%;
	text-align: center;
}
.featuresbox .infos {
	width: 100%;
	float: left;
	padding: 20px 0 0 0;
	text-align: center;
}
.featuresbox .infos p {
	text-align: center
}

.lasttenbox .infos ul li.user, .lasttenbox .infos ul li.amount, .lasttenbox .infos ul li.paymenticon {
	width: calc(100% - 2px);
	text-align: left;
}
.calculatorinputbox input {
	height: 54px;
}
.calculatorinputbox .usd {
	height: 54px;
	line-height: 54px;
}
.lasttenbox .head h4 {
	font-size: 20px;
}
}
 @media screen and (max-width: 376px) {
.banner_wrap h1, .banner_wrap h2 {
	font-size: 32px;
	line-height: 36px;
}
.banner_wrap p {
	font-size: 17px;
	line-height: 23px;
}
.techinvestsol_wrap .left h2 {
	font-size: 15px;
	line-height: 30px;
	padding: 10px;
}
}
 @media screen and (max-width: 321px) {
body {
	font-size: 15px;
}
.banner_wrap h1, .banner_wrap h2 {
	font-size: 28px;
	line-height: 30px;
}
.banner_wrap a {
	width: 208px;
	line-height: 46px;
}
.techinvestsol_wrap .right h2 {
	font-size: 14px;
	padding: 0 10px;
}
.about_wrap h2, .financialstat_wrap h2 {
	font-size: 22px;
}
.aboutinfos h3, .calculatorwrap h3, .slider h3 {
	font-size: 18px;
	line-height: 24px;
}
.lasttenbox .head h4 {
	font-size: 18px;
}
}
